<?php
/**
 * Anfrage
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API
 *
 * Description
 *
 * The version of the OpenAPI document: 0.0.x
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Anfrage Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class Anfrage implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Anfrage';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'lsn_id' => 'int',
        'kundennummer' => 'string',
        'anfragedatum' => 'string',
        'anftyp' => 'string',
        'hersteller' => 'string',
        'baureihe' => 'string',
        'modell' => 'string',
        'typ' => 'string',
        'ausfuehrung' => 'string',
        'motorart' => 'string',
        'hubraum' => 'string',
        'kw' => 'string',
        'ps' => 'string',
        'farbwunsch' => 'string',
        'gebraucht' => 'string',
        'von_baujahr' => 'string',
        'bis_baujahr' => 'string',
        'max_laufleistung' => 'string',
        'schiebedach' => 'string',
        'zentralverriegelung' => 'string',
        'elfensterheber' => 'string',
        'getriebeart' => 'string',
        'klimaanlage' => 'string',
        'esp' => 'string',
        'sitzheizung' => 'string',
        'radiomitcd' => 'string',
        'abgaspartikelfilter' => 'string',
        'allradantrieb' => 'string',
        'leichtmetallfelgen' => 'string',
        'navigationssystem' => 'string',
        'parkdistancecontrol' => 'string',
        'tempomat' => 'string',
        'abs' => 'string',
        'anhaengerkupplung' => 'string',
        'klimaautomatik' => 'string',
        'lederausstattung' => 'string',
        'seitenairbags' => 'string',
        'unfallfahrzeug' => 'string',
        'xenonscheinwerfer' => 'string',
        'eufahrzeuge' => 'string',
        'kaufzeitraum' => 'string',
        'verbrauch_stadt' => 'double',
        'verbrauch_aussen' => 'double',
        'verbrauch_gesamt' => 'double',
        'verbrauch_strom' => 'double',
        'co2_emission' => 'double',
        'co2_effizienz' => 'string',
        'zombi' => 'string',
        'angebotsnr' => 'string',
        'serienzubehoer' => 'string',
        'aufpreiszubehoer' => 'string',
        'preis' => 'double',
        'preis_zubehoer' => 'double',
        'preisobergrenze' => 'double',
        'versand_status' => 'string',
        'bemerkung' => 'string',
        'sonstiges' => 'string',
        'kopiert' => 'string',
        'quelle' => 'string',
        'waehrung' => 'string',
        'mwstfaktor' => 'double',
        'cargarantieselection' => 'int',
        'datenschutz_ok' => 'bool',
        'date_created' => 'string',
        'date_modified' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'lsn_id' => 'int32',
        'kundennummer' => null,
        'anfragedatum' => null,
        'anftyp' => null,
        'hersteller' => null,
        'baureihe' => null,
        'modell' => null,
        'typ' => null,
        'ausfuehrung' => null,
        'motorart' => null,
        'hubraum' => null,
        'kw' => null,
        'ps' => null,
        'farbwunsch' => null,
        'gebraucht' => null,
        'von_baujahr' => null,
        'bis_baujahr' => null,
        'max_laufleistung' => null,
        'schiebedach' => null,
        'zentralverriegelung' => null,
        'elfensterheber' => null,
        'getriebeart' => null,
        'klimaanlage' => null,
        'esp' => null,
        'sitzheizung' => null,
        'radiomitcd' => null,
        'abgaspartikelfilter' => null,
        'allradantrieb' => null,
        'leichtmetallfelgen' => null,
        'navigationssystem' => null,
        'parkdistancecontrol' => null,
        'tempomat' => null,
        'abs' => null,
        'anhaengerkupplung' => null,
        'klimaautomatik' => null,
        'lederausstattung' => null,
        'seitenairbags' => null,
        'unfallfahrzeug' => null,
        'xenonscheinwerfer' => null,
        'eufahrzeuge' => null,
        'kaufzeitraum' => null,
        'verbrauch_stadt' => 'double',
        'verbrauch_aussen' => 'double',
        'verbrauch_gesamt' => 'double',
        'verbrauch_strom' => 'double',
        'co2_emission' => 'double',
        'co2_effizienz' => null,
        'zombi' => null,
        'angebotsnr' => null,
        'serienzubehoer' => null,
        'aufpreiszubehoer' => null,
        'preis' => 'double',
        'preis_zubehoer' => 'double',
        'preisobergrenze' => 'double',
        'versand_status' => null,
        'bemerkung' => null,
        'sonstiges' => null,
        'kopiert' => null,
        'quelle' => null,
        'waehrung' => null,
        'mwstfaktor' => 'double',
        'cargarantieselection' => 'int32',
        'datenschutz_ok' => null,
        'date_created' => null,
        'date_modified' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'lsn_id' => 'lsn_id',
        'kundennummer' => 'kundennummer',
        'anfragedatum' => 'anfragedatum',
        'anftyp' => 'anftyp',
        'hersteller' => 'hersteller',
        'baureihe' => 'baureihe',
        'modell' => 'modell',
        'typ' => 'typ',
        'ausfuehrung' => 'ausfuehrung',
        'motorart' => 'motorart',
        'hubraum' => 'hubraum',
        'kw' => 'kw',
        'ps' => 'ps',
        'farbwunsch' => 'farbwunsch',
        'gebraucht' => 'gebraucht',
        'von_baujahr' => 'von_baujahr',
        'bis_baujahr' => 'bis_baujahr',
        'max_laufleistung' => 'max_laufleistung',
        'schiebedach' => 'schiebedach',
        'zentralverriegelung' => 'zentralverriegelung',
        'elfensterheber' => 'elfensterheber',
        'getriebeart' => 'getriebeart',
        'klimaanlage' => 'klimaanlage',
        'esp' => 'esp',
        'sitzheizung' => 'sitzheizung',
        'radiomitcd' => 'radiomitcd',
        'abgaspartikelfilter' => 'abgaspartikelfilter',
        'allradantrieb' => 'allradantrieb',
        'leichtmetallfelgen' => 'leichtmetallfelgen',
        'navigationssystem' => 'navigationssystem',
        'parkdistancecontrol' => 'parkdistancecontrol',
        'tempomat' => 'tempomat',
        'abs' => 'abs',
        'anhaengerkupplung' => 'anhaengerkupplung',
        'klimaautomatik' => 'klimaautomatik',
        'lederausstattung' => 'lederausstattung',
        'seitenairbags' => 'seitenairbags',
        'unfallfahrzeug' => 'unfallfahrzeug',
        'xenonscheinwerfer' => 'xenonscheinwerfer',
        'eufahrzeuge' => 'eufahrzeuge',
        'kaufzeitraum' => 'kaufzeitraum',
        'verbrauch_stadt' => 'verbrauch_stadt',
        'verbrauch_aussen' => 'verbrauch_aussen',
        'verbrauch_gesamt' => 'verbrauch_gesamt',
        'verbrauch_strom' => 'verbrauch_strom',
        'co2_emission' => 'co2_emission',
        'co2_effizienz' => 'co2_effizienz',
        'zombi' => 'zombi',
        'angebotsnr' => 'angebotsnr',
        'serienzubehoer' => 'serienzubehoer',
        'aufpreiszubehoer' => 'aufpreiszubehoer',
        'preis' => 'preis',
        'preis_zubehoer' => 'preisZubehoer',
        'preisobergrenze' => 'preisobergrenze',
        'versand_status' => 'versandStatus',
        'bemerkung' => 'bemerkung',
        'sonstiges' => 'sonstiges',
        'kopiert' => 'kopiert',
        'quelle' => 'quelle',
        'waehrung' => 'waehrung',
        'mwstfaktor' => 'mwstfaktor',
        'cargarantieselection' => 'cargarantieselection',
        'datenschutz_ok' => 'datenschutz_ok',
        'date_created' => 'date_created',
        'date_modified' => 'date_modified'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'lsn_id' => 'setLsnId',
        'kundennummer' => 'setKundennummer',
        'anfragedatum' => 'setAnfragedatum',
        'anftyp' => 'setAnftyp',
        'hersteller' => 'setHersteller',
        'baureihe' => 'setBaureihe',
        'modell' => 'setModell',
        'typ' => 'setTyp',
        'ausfuehrung' => 'setAusfuehrung',
        'motorart' => 'setMotorart',
        'hubraum' => 'setHubraum',
        'kw' => 'setKw',
        'ps' => 'setPs',
        'farbwunsch' => 'setFarbwunsch',
        'gebraucht' => 'setGebraucht',
        'von_baujahr' => 'setVonBaujahr',
        'bis_baujahr' => 'setBisBaujahr',
        'max_laufleistung' => 'setMaxLaufleistung',
        'schiebedach' => 'setSchiebedach',
        'zentralverriegelung' => 'setZentralverriegelung',
        'elfensterheber' => 'setElfensterheber',
        'getriebeart' => 'setGetriebeart',
        'klimaanlage' => 'setKlimaanlage',
        'esp' => 'setEsp',
        'sitzheizung' => 'setSitzheizung',
        'radiomitcd' => 'setRadiomitcd',
        'abgaspartikelfilter' => 'setAbgaspartikelfilter',
        'allradantrieb' => 'setAllradantrieb',
        'leichtmetallfelgen' => 'setLeichtmetallfelgen',
        'navigationssystem' => 'setNavigationssystem',
        'parkdistancecontrol' => 'setParkdistancecontrol',
        'tempomat' => 'setTempomat',
        'abs' => 'setAbs',
        'anhaengerkupplung' => 'setAnhaengerkupplung',
        'klimaautomatik' => 'setKlimaautomatik',
        'lederausstattung' => 'setLederausstattung',
        'seitenairbags' => 'setSeitenairbags',
        'unfallfahrzeug' => 'setUnfallfahrzeug',
        'xenonscheinwerfer' => 'setXenonscheinwerfer',
        'eufahrzeuge' => 'setEufahrzeuge',
        'kaufzeitraum' => 'setKaufzeitraum',
        'verbrauch_stadt' => 'setVerbrauchStadt',
        'verbrauch_aussen' => 'setVerbrauchAussen',
        'verbrauch_gesamt' => 'setVerbrauchGesamt',
        'verbrauch_strom' => 'setVerbrauchStrom',
        'co2_emission' => 'setCo2Emission',
        'co2_effizienz' => 'setCo2Effizienz',
        'zombi' => 'setZombi',
        'angebotsnr' => 'setAngebotsnr',
        'serienzubehoer' => 'setSerienzubehoer',
        'aufpreiszubehoer' => 'setAufpreiszubehoer',
        'preis' => 'setPreis',
        'preis_zubehoer' => 'setPreisZubehoer',
        'preisobergrenze' => 'setPreisobergrenze',
        'versand_status' => 'setVersandStatus',
        'bemerkung' => 'setBemerkung',
        'sonstiges' => 'setSonstiges',
        'kopiert' => 'setKopiert',
        'quelle' => 'setQuelle',
        'waehrung' => 'setWaehrung',
        'mwstfaktor' => 'setMwstfaktor',
        'cargarantieselection' => 'setCargarantieselection',
        'datenschutz_ok' => 'setDatenschutzOk',
        'date_created' => 'setDateCreated',
        'date_modified' => 'setDateModified'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'lsn_id' => 'getLsnId',
        'kundennummer' => 'getKundennummer',
        'anfragedatum' => 'getAnfragedatum',
        'anftyp' => 'getAnftyp',
        'hersteller' => 'getHersteller',
        'baureihe' => 'getBaureihe',
        'modell' => 'getModell',
        'typ' => 'getTyp',
        'ausfuehrung' => 'getAusfuehrung',
        'motorart' => 'getMotorart',
        'hubraum' => 'getHubraum',
        'kw' => 'getKw',
        'ps' => 'getPs',
        'farbwunsch' => 'getFarbwunsch',
        'gebraucht' => 'getGebraucht',
        'von_baujahr' => 'getVonBaujahr',
        'bis_baujahr' => 'getBisBaujahr',
        'max_laufleistung' => 'getMaxLaufleistung',
        'schiebedach' => 'getSchiebedach',
        'zentralverriegelung' => 'getZentralverriegelung',
        'elfensterheber' => 'getElfensterheber',
        'getriebeart' => 'getGetriebeart',
        'klimaanlage' => 'getKlimaanlage',
        'esp' => 'getEsp',
        'sitzheizung' => 'getSitzheizung',
        'radiomitcd' => 'getRadiomitcd',
        'abgaspartikelfilter' => 'getAbgaspartikelfilter',
        'allradantrieb' => 'getAllradantrieb',
        'leichtmetallfelgen' => 'getLeichtmetallfelgen',
        'navigationssystem' => 'getNavigationssystem',
        'parkdistancecontrol' => 'getParkdistancecontrol',
        'tempomat' => 'getTempomat',
        'abs' => 'getAbs',
        'anhaengerkupplung' => 'getAnhaengerkupplung',
        'klimaautomatik' => 'getKlimaautomatik',
        'lederausstattung' => 'getLederausstattung',
        'seitenairbags' => 'getSeitenairbags',
        'unfallfahrzeug' => 'getUnfallfahrzeug',
        'xenonscheinwerfer' => 'getXenonscheinwerfer',
        'eufahrzeuge' => 'getEufahrzeuge',
        'kaufzeitraum' => 'getKaufzeitraum',
        'verbrauch_stadt' => 'getVerbrauchStadt',
        'verbrauch_aussen' => 'getVerbrauchAussen',
        'verbrauch_gesamt' => 'getVerbrauchGesamt',
        'verbrauch_strom' => 'getVerbrauchStrom',
        'co2_emission' => 'getCo2Emission',
        'co2_effizienz' => 'getCo2Effizienz',
        'zombi' => 'getZombi',
        'angebotsnr' => 'getAngebotsnr',
        'serienzubehoer' => 'getSerienzubehoer',
        'aufpreiszubehoer' => 'getAufpreiszubehoer',
        'preis' => 'getPreis',
        'preis_zubehoer' => 'getPreisZubehoer',
        'preisobergrenze' => 'getPreisobergrenze',
        'versand_status' => 'getVersandStatus',
        'bemerkung' => 'getBemerkung',
        'sonstiges' => 'getSonstiges',
        'kopiert' => 'getKopiert',
        'quelle' => 'getQuelle',
        'waehrung' => 'getWaehrung',
        'mwstfaktor' => 'getMwstfaktor',
        'cargarantieselection' => 'getCargarantieselection',
        'datenschutz_ok' => 'getDatenschutzOk',
        'date_created' => 'getDateCreated',
        'date_modified' => 'getDateModified'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const GEBRAUCHT_J = 'J';
    const GEBRAUCHT_N = 'N';
    const SCHIEBEDACH_J = 'J';
    const SCHIEBEDACH_N = 'N';
    const ZENTRALVERRIEGELUNG_J = 'J';
    const ZENTRALVERRIEGELUNG_N = 'N';
    const ELFENSTERHEBER_J = 'J';
    const ELFENSTERHEBER_N = 'N';
    const KLIMAANLAGE_J = 'J';
    const KLIMAANLAGE_N = 'N';
    const ESP_J = 'J';
    const ESP_N = 'N';
    const SITZHEIZUNG_J = 'J';
    const SITZHEIZUNG_N = 'N';
    const RADIOMITCD_J = 'J';
    const RADIOMITCD_N = 'N';
    const ABGASPARTIKELFILTER_J = 'J';
    const ABGASPARTIKELFILTER_N = 'N';
    const ALLRADANTRIEB_J = 'J';
    const ALLRADANTRIEB_N = 'N';
    const LEICHTMETALLFELGEN_J = 'J';
    const LEICHTMETALLFELGEN_N = 'N';
    const NAVIGATIONSSYSTEM_J = 'J';
    const NAVIGATIONSSYSTEM_N = 'N';
    const PARKDISTANCECONTROL_J = 'J';
    const PARKDISTANCECONTROL_N = 'N';
    const TEMPOMAT_J = 'J';
    const TEMPOMAT_N = 'N';
    const ABS_J = 'J';
    const ABS_N = 'N';
    const ANHAENGERKUPPLUNG_J = 'J';
    const ANHAENGERKUPPLUNG_N = 'N';
    const KLIMAAUTOMATIK_J = 'J';
    const KLIMAAUTOMATIK_N = 'N';
    const LEDERAUSSTATTUNG_J = 'J';
    const LEDERAUSSTATTUNG_N = 'N';
    const SEITENAIRBAGS_J = 'J';
    const SEITENAIRBAGS_N = 'N';
    const UNFALLFAHRZEUG_J = 'J';
    const UNFALLFAHRZEUG_N = 'N';
    const XENONSCHEINWERFER_J = 'J';
    const XENONSCHEINWERFER_N = 'N';
    const EUFAHRZEUGE_J = 'J';
    const EUFAHRZEUGE_N = 'N';
    const ZOMBI_J = 'J';
    const ZOMBI_N = 'N';
    const KOPIERT_J = 'J';
    const KOPIERT_N = 'N';
    const QUELLE_ELN = 'eln';
    const QUELLE_DETAIL = 'detail';
    const QUELLE_DEALER = 'dealer';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getGebrauchtAllowableValues()
    {
        return [
            self::GEBRAUCHT_J,
            self::GEBRAUCHT_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getSchiebedachAllowableValues()
    {
        return [
            self::SCHIEBEDACH_J,
            self::SCHIEBEDACH_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getZentralverriegelungAllowableValues()
    {
        return [
            self::ZENTRALVERRIEGELUNG_J,
            self::ZENTRALVERRIEGELUNG_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getElfensterheberAllowableValues()
    {
        return [
            self::ELFENSTERHEBER_J,
            self::ELFENSTERHEBER_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getKlimaanlageAllowableValues()
    {
        return [
            self::KLIMAANLAGE_J,
            self::KLIMAANLAGE_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getEspAllowableValues()
    {
        return [
            self::ESP_J,
            self::ESP_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getSitzheizungAllowableValues()
    {
        return [
            self::SITZHEIZUNG_J,
            self::SITZHEIZUNG_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getRadiomitcdAllowableValues()
    {
        return [
            self::RADIOMITCD_J,
            self::RADIOMITCD_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getAbgaspartikelfilterAllowableValues()
    {
        return [
            self::ABGASPARTIKELFILTER_J,
            self::ABGASPARTIKELFILTER_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getAllradantriebAllowableValues()
    {
        return [
            self::ALLRADANTRIEB_J,
            self::ALLRADANTRIEB_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getLeichtmetallfelgenAllowableValues()
    {
        return [
            self::LEICHTMETALLFELGEN_J,
            self::LEICHTMETALLFELGEN_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getNavigationssystemAllowableValues()
    {
        return [
            self::NAVIGATIONSSYSTEM_J,
            self::NAVIGATIONSSYSTEM_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getParkdistancecontrolAllowableValues()
    {
        return [
            self::PARKDISTANCECONTROL_J,
            self::PARKDISTANCECONTROL_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTempomatAllowableValues()
    {
        return [
            self::TEMPOMAT_J,
            self::TEMPOMAT_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getAbsAllowableValues()
    {
        return [
            self::ABS_J,
            self::ABS_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getAnhaengerkupplungAllowableValues()
    {
        return [
            self::ANHAENGERKUPPLUNG_J,
            self::ANHAENGERKUPPLUNG_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getKlimaautomatikAllowableValues()
    {
        return [
            self::KLIMAAUTOMATIK_J,
            self::KLIMAAUTOMATIK_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getLederausstattungAllowableValues()
    {
        return [
            self::LEDERAUSSTATTUNG_J,
            self::LEDERAUSSTATTUNG_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getSeitenairbagsAllowableValues()
    {
        return [
            self::SEITENAIRBAGS_J,
            self::SEITENAIRBAGS_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getUnfallfahrzeugAllowableValues()
    {
        return [
            self::UNFALLFAHRZEUG_J,
            self::UNFALLFAHRZEUG_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getXenonscheinwerferAllowableValues()
    {
        return [
            self::XENONSCHEINWERFER_J,
            self::XENONSCHEINWERFER_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getEufahrzeugeAllowableValues()
    {
        return [
            self::EUFAHRZEUGE_J,
            self::EUFAHRZEUGE_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getZombiAllowableValues()
    {
        return [
            self::ZOMBI_J,
            self::ZOMBI_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getKopiertAllowableValues()
    {
        return [
            self::KOPIERT_J,
            self::KOPIERT_N,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getQuelleAllowableValues()
    {
        return [
            self::QUELLE_ELN,
            self::QUELLE_DETAIL,
            self::QUELLE_DEALER,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['lsn_id'] = isset($data['lsn_id']) ? $data['lsn_id'] : null;
        $this->container['kundennummer'] = isset($data['kundennummer']) ? $data['kundennummer'] : null;
        $this->container['anfragedatum'] = isset($data['anfragedatum']) ? $data['anfragedatum'] : null;
        $this->container['anftyp'] = isset($data['anftyp']) ? $data['anftyp'] : null;
        $this->container['hersteller'] = isset($data['hersteller']) ? $data['hersteller'] : null;
        $this->container['baureihe'] = isset($data['baureihe']) ? $data['baureihe'] : null;
        $this->container['modell'] = isset($data['modell']) ? $data['modell'] : null;
        $this->container['typ'] = isset($data['typ']) ? $data['typ'] : null;
        $this->container['ausfuehrung'] = isset($data['ausfuehrung']) ? $data['ausfuehrung'] : null;
        $this->container['motorart'] = isset($data['motorart']) ? $data['motorart'] : null;
        $this->container['hubraum'] = isset($data['hubraum']) ? $data['hubraum'] : null;
        $this->container['kw'] = isset($data['kw']) ? $data['kw'] : null;
        $this->container['ps'] = isset($data['ps']) ? $data['ps'] : null;
        $this->container['farbwunsch'] = isset($data['farbwunsch']) ? $data['farbwunsch'] : null;
        $this->container['gebraucht'] = isset($data['gebraucht']) ? $data['gebraucht'] : null;
        $this->container['von_baujahr'] = isset($data['von_baujahr']) ? $data['von_baujahr'] : null;
        $this->container['bis_baujahr'] = isset($data['bis_baujahr']) ? $data['bis_baujahr'] : null;
        $this->container['max_laufleistung'] = isset($data['max_laufleistung']) ? $data['max_laufleistung'] : null;
        $this->container['schiebedach'] = isset($data['schiebedach']) ? $data['schiebedach'] : null;
        $this->container['zentralverriegelung'] = isset($data['zentralverriegelung']) ? $data['zentralverriegelung'] : null;
        $this->container['elfensterheber'] = isset($data['elfensterheber']) ? $data['elfensterheber'] : null;
        $this->container['getriebeart'] = isset($data['getriebeart']) ? $data['getriebeart'] : null;
        $this->container['klimaanlage'] = isset($data['klimaanlage']) ? $data['klimaanlage'] : null;
        $this->container['esp'] = isset($data['esp']) ? $data['esp'] : null;
        $this->container['sitzheizung'] = isset($data['sitzheizung']) ? $data['sitzheizung'] : null;
        $this->container['radiomitcd'] = isset($data['radiomitcd']) ? $data['radiomitcd'] : null;
        $this->container['abgaspartikelfilter'] = isset($data['abgaspartikelfilter']) ? $data['abgaspartikelfilter'] : null;
        $this->container['allradantrieb'] = isset($data['allradantrieb']) ? $data['allradantrieb'] : null;
        $this->container['leichtmetallfelgen'] = isset($data['leichtmetallfelgen']) ? $data['leichtmetallfelgen'] : null;
        $this->container['navigationssystem'] = isset($data['navigationssystem']) ? $data['navigationssystem'] : null;
        $this->container['parkdistancecontrol'] = isset($data['parkdistancecontrol']) ? $data['parkdistancecontrol'] : null;
        $this->container['tempomat'] = isset($data['tempomat']) ? $data['tempomat'] : null;
        $this->container['abs'] = isset($data['abs']) ? $data['abs'] : null;
        $this->container['anhaengerkupplung'] = isset($data['anhaengerkupplung']) ? $data['anhaengerkupplung'] : null;
        $this->container['klimaautomatik'] = isset($data['klimaautomatik']) ? $data['klimaautomatik'] : null;
        $this->container['lederausstattung'] = isset($data['lederausstattung']) ? $data['lederausstattung'] : null;
        $this->container['seitenairbags'] = isset($data['seitenairbags']) ? $data['seitenairbags'] : null;
        $this->container['unfallfahrzeug'] = isset($data['unfallfahrzeug']) ? $data['unfallfahrzeug'] : null;
        $this->container['xenonscheinwerfer'] = isset($data['xenonscheinwerfer']) ? $data['xenonscheinwerfer'] : null;
        $this->container['eufahrzeuge'] = isset($data['eufahrzeuge']) ? $data['eufahrzeuge'] : null;
        $this->container['kaufzeitraum'] = isset($data['kaufzeitraum']) ? $data['kaufzeitraum'] : null;
        $this->container['verbrauch_stadt'] = isset($data['verbrauch_stadt']) ? $data['verbrauch_stadt'] : null;
        $this->container['verbrauch_aussen'] = isset($data['verbrauch_aussen']) ? $data['verbrauch_aussen'] : null;
        $this->container['verbrauch_gesamt'] = isset($data['verbrauch_gesamt']) ? $data['verbrauch_gesamt'] : null;
        $this->container['verbrauch_strom'] = isset($data['verbrauch_strom']) ? $data['verbrauch_strom'] : null;
        $this->container['co2_emission'] = isset($data['co2_emission']) ? $data['co2_emission'] : null;
        $this->container['co2_effizienz'] = isset($data['co2_effizienz']) ? $data['co2_effizienz'] : null;
        $this->container['zombi'] = isset($data['zombi']) ? $data['zombi'] : null;
        $this->container['angebotsnr'] = isset($data['angebotsnr']) ? $data['angebotsnr'] : null;
        $this->container['serienzubehoer'] = isset($data['serienzubehoer']) ? $data['serienzubehoer'] : null;
        $this->container['aufpreiszubehoer'] = isset($data['aufpreiszubehoer']) ? $data['aufpreiszubehoer'] : null;
        $this->container['preis'] = isset($data['preis']) ? $data['preis'] : null;
        $this->container['preis_zubehoer'] = isset($data['preis_zubehoer']) ? $data['preis_zubehoer'] : null;
        $this->container['preisobergrenze'] = isset($data['preisobergrenze']) ? $data['preisobergrenze'] : null;
        $this->container['versand_status'] = isset($data['versand_status']) ? $data['versand_status'] : null;
        $this->container['bemerkung'] = isset($data['bemerkung']) ? $data['bemerkung'] : null;
        $this->container['sonstiges'] = isset($data['sonstiges']) ? $data['sonstiges'] : null;
        $this->container['kopiert'] = isset($data['kopiert']) ? $data['kopiert'] : null;
        $this->container['quelle'] = isset($data['quelle']) ? $data['quelle'] : null;
        $this->container['waehrung'] = isset($data['waehrung']) ? $data['waehrung'] : null;
        $this->container['mwstfaktor'] = isset($data['mwstfaktor']) ? $data['mwstfaktor'] : null;
        $this->container['cargarantieselection'] = isset($data['cargarantieselection']) ? $data['cargarantieselection'] : null;
        $this->container['datenschutz_ok'] = isset($data['datenschutz_ok']) ? $data['datenschutz_ok'] : null;
        $this->container['date_created'] = isset($data['date_created']) ? $data['date_created'] : null;
        $this->container['date_modified'] = isset($data['date_modified']) ? $data['date_modified'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getGebrauchtAllowableValues();
        if (!is_null($this->container['gebraucht']) && !in_array($this->container['gebraucht'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'gebraucht', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getSchiebedachAllowableValues();
        if (!is_null($this->container['schiebedach']) && !in_array($this->container['schiebedach'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'schiebedach', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getZentralverriegelungAllowableValues();
        if (!is_null($this->container['zentralverriegelung']) && !in_array($this->container['zentralverriegelung'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'zentralverriegelung', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getElfensterheberAllowableValues();
        if (!is_null($this->container['elfensterheber']) && !in_array($this->container['elfensterheber'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'elfensterheber', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getKlimaanlageAllowableValues();
        if (!is_null($this->container['klimaanlage']) && !in_array($this->container['klimaanlage'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'klimaanlage', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getEspAllowableValues();
        if (!is_null($this->container['esp']) && !in_array($this->container['esp'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'esp', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getSitzheizungAllowableValues();
        if (!is_null($this->container['sitzheizung']) && !in_array($this->container['sitzheizung'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'sitzheizung', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getRadiomitcdAllowableValues();
        if (!is_null($this->container['radiomitcd']) && !in_array($this->container['radiomitcd'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'radiomitcd', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getAbgaspartikelfilterAllowableValues();
        if (!is_null($this->container['abgaspartikelfilter']) && !in_array($this->container['abgaspartikelfilter'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'abgaspartikelfilter', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getAllradantriebAllowableValues();
        if (!is_null($this->container['allradantrieb']) && !in_array($this->container['allradantrieb'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'allradantrieb', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getLeichtmetallfelgenAllowableValues();
        if (!is_null($this->container['leichtmetallfelgen']) && !in_array($this->container['leichtmetallfelgen'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'leichtmetallfelgen', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getNavigationssystemAllowableValues();
        if (!is_null($this->container['navigationssystem']) && !in_array($this->container['navigationssystem'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'navigationssystem', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getParkdistancecontrolAllowableValues();
        if (!is_null($this->container['parkdistancecontrol']) && !in_array($this->container['parkdistancecontrol'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'parkdistancecontrol', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getTempomatAllowableValues();
        if (!is_null($this->container['tempomat']) && !in_array($this->container['tempomat'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'tempomat', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getAbsAllowableValues();
        if (!is_null($this->container['abs']) && !in_array($this->container['abs'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'abs', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getAnhaengerkupplungAllowableValues();
        if (!is_null($this->container['anhaengerkupplung']) && !in_array($this->container['anhaengerkupplung'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'anhaengerkupplung', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getKlimaautomatikAllowableValues();
        if (!is_null($this->container['klimaautomatik']) && !in_array($this->container['klimaautomatik'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'klimaautomatik', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getLederausstattungAllowableValues();
        if (!is_null($this->container['lederausstattung']) && !in_array($this->container['lederausstattung'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'lederausstattung', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getSeitenairbagsAllowableValues();
        if (!is_null($this->container['seitenairbags']) && !in_array($this->container['seitenairbags'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'seitenairbags', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getUnfallfahrzeugAllowableValues();
        if (!is_null($this->container['unfallfahrzeug']) && !in_array($this->container['unfallfahrzeug'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'unfallfahrzeug', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getXenonscheinwerferAllowableValues();
        if (!is_null($this->container['xenonscheinwerfer']) && !in_array($this->container['xenonscheinwerfer'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'xenonscheinwerfer', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getEufahrzeugeAllowableValues();
        if (!is_null($this->container['eufahrzeuge']) && !in_array($this->container['eufahrzeuge'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'eufahrzeuge', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getZombiAllowableValues();
        if (!is_null($this->container['zombi']) && !in_array($this->container['zombi'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'zombi', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getKopiertAllowableValues();
        if (!is_null($this->container['kopiert']) && !in_array($this->container['kopiert'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'kopiert', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getQuelleAllowableValues();
        if (!is_null($this->container['quelle']) && !in_array($this->container['quelle'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'quelle', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets lsn_id
     *
     * @return int|null
     */
    public function getLsnId()
    {
        return $this->container['lsn_id'];
    }

    /**
     * Sets lsn_id
     *
     * @param int|null $lsn_id lsn_id
     *
     * @return $this
     */
    public function setLsnId($lsn_id)
    {
        $this->container['lsn_id'] = $lsn_id;

        return $this;
    }

    /**
     * Gets kundennummer
     *
     * @return string|null
     */
    public function getKundennummer()
    {
        return $this->container['kundennummer'];
    }

    /**
     * Sets kundennummer
     *
     * @param string|null $kundennummer kundennummer
     *
     * @return $this
     */
    public function setKundennummer($kundennummer)
    {
        $this->container['kundennummer'] = $kundennummer;

        return $this;
    }

    /**
     * Gets anfragedatum
     *
     * @return string|null
     */
    public function getAnfragedatum()
    {
        return $this->container['anfragedatum'];
    }

    /**
     * Sets anfragedatum
     *
     * @param string|null $anfragedatum anfragedatum
     *
     * @return $this
     */
    public function setAnfragedatum($anfragedatum)
    {
        $this->container['anfragedatum'] = $anfragedatum;

        return $this;
    }

    /**
     * Gets anftyp
     *
     * @return string|null
     */
    public function getAnftyp()
    {
        return $this->container['anftyp'];
    }

    /**
     * Sets anftyp
     *
     * @param string|null $anftyp anftyp
     *
     * @return $this
     */
    public function setAnftyp($anftyp)
    {
        $this->container['anftyp'] = $anftyp;

        return $this;
    }

    /**
     * Gets hersteller
     *
     * @return string|null
     */
    public function getHersteller()
    {
        return $this->container['hersteller'];
    }

    /**
     * Sets hersteller
     *
     * @param string|null $hersteller hersteller
     *
     * @return $this
     */
    public function setHersteller($hersteller)
    {
        $this->container['hersteller'] = $hersteller;

        return $this;
    }

    /**
     * Gets baureihe
     *
     * @return string|null
     */
    public function getBaureihe()
    {
        return $this->container['baureihe'];
    }

    /**
     * Sets baureihe
     *
     * @param string|null $baureihe baureihe
     *
     * @return $this
     */
    public function setBaureihe($baureihe)
    {
        $this->container['baureihe'] = $baureihe;

        return $this;
    }

    /**
     * Gets modell
     *
     * @return string|null
     */
    public function getModell()
    {
        return $this->container['modell'];
    }

    /**
     * Sets modell
     *
     * @param string|null $modell modell
     *
     * @return $this
     */
    public function setModell($modell)
    {
        $this->container['modell'] = $modell;

        return $this;
    }

    /**
     * Gets typ
     *
     * @return string|null
     */
    public function getTyp()
    {
        return $this->container['typ'];
    }

    /**
     * Sets typ
     *
     * @param string|null $typ typ
     *
     * @return $this
     */
    public function setTyp($typ)
    {
        $this->container['typ'] = $typ;

        return $this;
    }

    /**
     * Gets ausfuehrung
     *
     * @return string|null
     */
    public function getAusfuehrung()
    {
        return $this->container['ausfuehrung'];
    }

    /**
     * Sets ausfuehrung
     *
     * @param string|null $ausfuehrung ausfuehrung
     *
     * @return $this
     */
    public function setAusfuehrung($ausfuehrung)
    {
        $this->container['ausfuehrung'] = $ausfuehrung;

        return $this;
    }

    /**
     * Gets motorart
     *
     * @return string|null
     */
    public function getMotorart()
    {
        return $this->container['motorart'];
    }

    /**
     * Sets motorart
     *
     * @param string|null $motorart motorart
     *
     * @return $this
     */
    public function setMotorart($motorart)
    {
        $this->container['motorart'] = $motorart;

        return $this;
    }

    /**
     * Gets hubraum
     *
     * @return string|null
     */
    public function getHubraum()
    {
        return $this->container['hubraum'];
    }

    /**
     * Sets hubraum
     *
     * @param string|null $hubraum hubraum
     *
     * @return $this
     */
    public function setHubraum($hubraum)
    {
        $this->container['hubraum'] = $hubraum;

        return $this;
    }

    /**
     * Gets kw
     *
     * @return string|null
     */
    public function getKw()
    {
        return $this->container['kw'];
    }

    /**
     * Sets kw
     *
     * @param string|null $kw kw
     *
     * @return $this
     */
    public function setKw($kw)
    {
        $this->container['kw'] = $kw;

        return $this;
    }

    /**
     * Gets ps
     *
     * @return string|null
     */
    public function getPs()
    {
        return $this->container['ps'];
    }

    /**
     * Sets ps
     *
     * @param string|null $ps ps
     *
     * @return $this
     */
    public function setPs($ps)
    {
        $this->container['ps'] = $ps;

        return $this;
    }

    /**
     * Gets farbwunsch
     *
     * @return string|null
     */
    public function getFarbwunsch()
    {
        return $this->container['farbwunsch'];
    }

    /**
     * Sets farbwunsch
     *
     * @param string|null $farbwunsch farbwunsch
     *
     * @return $this
     */
    public function setFarbwunsch($farbwunsch)
    {
        $this->container['farbwunsch'] = $farbwunsch;

        return $this;
    }

    /**
     * Gets gebraucht
     *
     * @return string|null
     */
    public function getGebraucht()
    {
        return $this->container['gebraucht'];
    }

    /**
     * Sets gebraucht
     *
     * @param string|null $gebraucht gebraucht
     *
     * @return $this
     */
    public function setGebraucht($gebraucht)
    {
        $allowedValues = $this->getGebrauchtAllowableValues();
        if (!is_null($gebraucht) && !in_array($gebraucht, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'gebraucht', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['gebraucht'] = $gebraucht;

        return $this;
    }

    /**
     * Gets von_baujahr
     *
     * @return string|null
     */
    public function getVonBaujahr()
    {
        return $this->container['von_baujahr'];
    }

    /**
     * Sets von_baujahr
     *
     * @param string|null $von_baujahr von_baujahr
     *
     * @return $this
     */
    public function setVonBaujahr($von_baujahr)
    {
        $this->container['von_baujahr'] = $von_baujahr;

        return $this;
    }

    /**
     * Gets bis_baujahr
     *
     * @return string|null
     */
    public function getBisBaujahr()
    {
        return $this->container['bis_baujahr'];
    }

    /**
     * Sets bis_baujahr
     *
     * @param string|null $bis_baujahr bis_baujahr
     *
     * @return $this
     */
    public function setBisBaujahr($bis_baujahr)
    {
        $this->container['bis_baujahr'] = $bis_baujahr;

        return $this;
    }

    /**
     * Gets max_laufleistung
     *
     * @return string|null
     */
    public function getMaxLaufleistung()
    {
        return $this->container['max_laufleistung'];
    }

    /**
     * Sets max_laufleistung
     *
     * @param string|null $max_laufleistung max_laufleistung
     *
     * @return $this
     */
    public function setMaxLaufleistung($max_laufleistung)
    {
        $this->container['max_laufleistung'] = $max_laufleistung;

        return $this;
    }

    /**
     * Gets schiebedach
     *
     * @return string|null
     */
    public function getSchiebedach()
    {
        return $this->container['schiebedach'];
    }

    /**
     * Sets schiebedach
     *
     * @param string|null $schiebedach schiebedach
     *
     * @return $this
     */
    public function setSchiebedach($schiebedach)
    {
        $allowedValues = $this->getSchiebedachAllowableValues();
        if (!is_null($schiebedach) && !in_array($schiebedach, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'schiebedach', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['schiebedach'] = $schiebedach;

        return $this;
    }

    /**
     * Gets zentralverriegelung
     *
     * @return string|null
     */
    public function getZentralverriegelung()
    {
        return $this->container['zentralverriegelung'];
    }

    /**
     * Sets zentralverriegelung
     *
     * @param string|null $zentralverriegelung zentralverriegelung
     *
     * @return $this
     */
    public function setZentralverriegelung($zentralverriegelung)
    {
        $allowedValues = $this->getZentralverriegelungAllowableValues();
        if (!is_null($zentralverriegelung) && !in_array($zentralverriegelung, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'zentralverriegelung', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['zentralverriegelung'] = $zentralverriegelung;

        return $this;
    }

    /**
     * Gets elfensterheber
     *
     * @return string|null
     */
    public function getElfensterheber()
    {
        return $this->container['elfensterheber'];
    }

    /**
     * Sets elfensterheber
     *
     * @param string|null $elfensterheber elfensterheber
     *
     * @return $this
     */
    public function setElfensterheber($elfensterheber)
    {
        $allowedValues = $this->getElfensterheberAllowableValues();
        if (!is_null($elfensterheber) && !in_array($elfensterheber, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'elfensterheber', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['elfensterheber'] = $elfensterheber;

        return $this;
    }

    /**
     * Gets getriebeart
     *
     * @return string|null
     */
    public function getGetriebeart()
    {
        return $this->container['getriebeart'];
    }

    /**
     * Sets getriebeart
     *
     * @param string|null $getriebeart getriebeart
     *
     * @return $this
     */
    public function setGetriebeart($getriebeart)
    {
        $this->container['getriebeart'] = $getriebeart;

        return $this;
    }

    /**
     * Gets klimaanlage
     *
     * @return string|null
     */
    public function getKlimaanlage()
    {
        return $this->container['klimaanlage'];
    }

    /**
     * Sets klimaanlage
     *
     * @param string|null $klimaanlage klimaanlage
     *
     * @return $this
     */
    public function setKlimaanlage($klimaanlage)
    {
        $allowedValues = $this->getKlimaanlageAllowableValues();
        if (!is_null($klimaanlage) && !in_array($klimaanlage, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'klimaanlage', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['klimaanlage'] = $klimaanlage;

        return $this;
    }

    /**
     * Gets esp
     *
     * @return string|null
     */
    public function getEsp()
    {
        return $this->container['esp'];
    }

    /**
     * Sets esp
     *
     * @param string|null $esp esp
     *
     * @return $this
     */
    public function setEsp($esp)
    {
        $allowedValues = $this->getEspAllowableValues();
        if (!is_null($esp) && !in_array($esp, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'esp', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['esp'] = $esp;

        return $this;
    }

    /**
     * Gets sitzheizung
     *
     * @return string|null
     */
    public function getSitzheizung()
    {
        return $this->container['sitzheizung'];
    }

    /**
     * Sets sitzheizung
     *
     * @param string|null $sitzheizung sitzheizung
     *
     * @return $this
     */
    public function setSitzheizung($sitzheizung)
    {
        $allowedValues = $this->getSitzheizungAllowableValues();
        if (!is_null($sitzheizung) && !in_array($sitzheizung, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'sitzheizung', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['sitzheizung'] = $sitzheizung;

        return $this;
    }

    /**
     * Gets radiomitcd
     *
     * @return string|null
     */
    public function getRadiomitcd()
    {
        return $this->container['radiomitcd'];
    }

    /**
     * Sets radiomitcd
     *
     * @param string|null $radiomitcd radiomitcd
     *
     * @return $this
     */
    public function setRadiomitcd($radiomitcd)
    {
        $allowedValues = $this->getRadiomitcdAllowableValues();
        if (!is_null($radiomitcd) && !in_array($radiomitcd, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'radiomitcd', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['radiomitcd'] = $radiomitcd;

        return $this;
    }

    /**
     * Gets abgaspartikelfilter
     *
     * @return string|null
     */
    public function getAbgaspartikelfilter()
    {
        return $this->container['abgaspartikelfilter'];
    }

    /**
     * Sets abgaspartikelfilter
     *
     * @param string|null $abgaspartikelfilter abgaspartikelfilter
     *
     * @return $this
     */
    public function setAbgaspartikelfilter($abgaspartikelfilter)
    {
        $allowedValues = $this->getAbgaspartikelfilterAllowableValues();
        if (!is_null($abgaspartikelfilter) && !in_array($abgaspartikelfilter, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'abgaspartikelfilter', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['abgaspartikelfilter'] = $abgaspartikelfilter;

        return $this;
    }

    /**
     * Gets allradantrieb
     *
     * @return string|null
     */
    public function getAllradantrieb()
    {
        return $this->container['allradantrieb'];
    }

    /**
     * Sets allradantrieb
     *
     * @param string|null $allradantrieb allradantrieb
     *
     * @return $this
     */
    public function setAllradantrieb($allradantrieb)
    {
        $allowedValues = $this->getAllradantriebAllowableValues();
        if (!is_null($allradantrieb) && !in_array($allradantrieb, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'allradantrieb', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['allradantrieb'] = $allradantrieb;

        return $this;
    }

    /**
     * Gets leichtmetallfelgen
     *
     * @return string|null
     */
    public function getLeichtmetallfelgen()
    {
        return $this->container['leichtmetallfelgen'];
    }

    /**
     * Sets leichtmetallfelgen
     *
     * @param string|null $leichtmetallfelgen leichtmetallfelgen
     *
     * @return $this
     */
    public function setLeichtmetallfelgen($leichtmetallfelgen)
    {
        $allowedValues = $this->getLeichtmetallfelgenAllowableValues();
        if (!is_null($leichtmetallfelgen) && !in_array($leichtmetallfelgen, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'leichtmetallfelgen', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['leichtmetallfelgen'] = $leichtmetallfelgen;

        return $this;
    }

    /**
     * Gets navigationssystem
     *
     * @return string|null
     */
    public function getNavigationssystem()
    {
        return $this->container['navigationssystem'];
    }

    /**
     * Sets navigationssystem
     *
     * @param string|null $navigationssystem navigationssystem
     *
     * @return $this
     */
    public function setNavigationssystem($navigationssystem)
    {
        $allowedValues = $this->getNavigationssystemAllowableValues();
        if (!is_null($navigationssystem) && !in_array($navigationssystem, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'navigationssystem', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['navigationssystem'] = $navigationssystem;

        return $this;
    }

    /**
     * Gets parkdistancecontrol
     *
     * @return string|null
     */
    public function getParkdistancecontrol()
    {
        return $this->container['parkdistancecontrol'];
    }

    /**
     * Sets parkdistancecontrol
     *
     * @param string|null $parkdistancecontrol parkdistancecontrol
     *
     * @return $this
     */
    public function setParkdistancecontrol($parkdistancecontrol)
    {
        $allowedValues = $this->getParkdistancecontrolAllowableValues();
        if (!is_null($parkdistancecontrol) && !in_array($parkdistancecontrol, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'parkdistancecontrol', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['parkdistancecontrol'] = $parkdistancecontrol;

        return $this;
    }

    /**
     * Gets tempomat
     *
     * @return string|null
     */
    public function getTempomat()
    {
        return $this->container['tempomat'];
    }

    /**
     * Sets tempomat
     *
     * @param string|null $tempomat tempomat
     *
     * @return $this
     */
    public function setTempomat($tempomat)
    {
        $allowedValues = $this->getTempomatAllowableValues();
        if (!is_null($tempomat) && !in_array($tempomat, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'tempomat', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['tempomat'] = $tempomat;

        return $this;
    }

    /**
     * Gets abs
     *
     * @return string|null
     */
    public function getAbs()
    {
        return $this->container['abs'];
    }

    /**
     * Sets abs
     *
     * @param string|null $abs abs
     *
     * @return $this
     */
    public function setAbs($abs)
    {
        $allowedValues = $this->getAbsAllowableValues();
        if (!is_null($abs) && !in_array($abs, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'abs', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['abs'] = $abs;

        return $this;
    }

    /**
     * Gets anhaengerkupplung
     *
     * @return string|null
     */
    public function getAnhaengerkupplung()
    {
        return $this->container['anhaengerkupplung'];
    }

    /**
     * Sets anhaengerkupplung
     *
     * @param string|null $anhaengerkupplung anhaengerkupplung
     *
     * @return $this
     */
    public function setAnhaengerkupplung($anhaengerkupplung)
    {
        $allowedValues = $this->getAnhaengerkupplungAllowableValues();
        if (!is_null($anhaengerkupplung) && !in_array($anhaengerkupplung, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'anhaengerkupplung', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['anhaengerkupplung'] = $anhaengerkupplung;

        return $this;
    }

    /**
     * Gets klimaautomatik
     *
     * @return string|null
     */
    public function getKlimaautomatik()
    {
        return $this->container['klimaautomatik'];
    }

    /**
     * Sets klimaautomatik
     *
     * @param string|null $klimaautomatik klimaautomatik
     *
     * @return $this
     */
    public function setKlimaautomatik($klimaautomatik)
    {
        $allowedValues = $this->getKlimaautomatikAllowableValues();
        if (!is_null($klimaautomatik) && !in_array($klimaautomatik, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'klimaautomatik', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['klimaautomatik'] = $klimaautomatik;

        return $this;
    }

    /**
     * Gets lederausstattung
     *
     * @return string|null
     */
    public function getLederausstattung()
    {
        return $this->container['lederausstattung'];
    }

    /**
     * Sets lederausstattung
     *
     * @param string|null $lederausstattung lederausstattung
     *
     * @return $this
     */
    public function setLederausstattung($lederausstattung)
    {
        $allowedValues = $this->getLederausstattungAllowableValues();
        if (!is_null($lederausstattung) && !in_array($lederausstattung, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'lederausstattung', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['lederausstattung'] = $lederausstattung;

        return $this;
    }

    /**
     * Gets seitenairbags
     *
     * @return string|null
     */
    public function getSeitenairbags()
    {
        return $this->container['seitenairbags'];
    }

    /**
     * Sets seitenairbags
     *
     * @param string|null $seitenairbags seitenairbags
     *
     * @return $this
     */
    public function setSeitenairbags($seitenairbags)
    {
        $allowedValues = $this->getSeitenairbagsAllowableValues();
        if (!is_null($seitenairbags) && !in_array($seitenairbags, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'seitenairbags', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['seitenairbags'] = $seitenairbags;

        return $this;
    }

    /**
     * Gets unfallfahrzeug
     *
     * @return string|null
     */
    public function getUnfallfahrzeug()
    {
        return $this->container['unfallfahrzeug'];
    }

    /**
     * Sets unfallfahrzeug
     *
     * @param string|null $unfallfahrzeug unfallfahrzeug
     *
     * @return $this
     */
    public function setUnfallfahrzeug($unfallfahrzeug)
    {
        $allowedValues = $this->getUnfallfahrzeugAllowableValues();
        if (!is_null($unfallfahrzeug) && !in_array($unfallfahrzeug, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'unfallfahrzeug', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['unfallfahrzeug'] = $unfallfahrzeug;

        return $this;
    }

    /**
     * Gets xenonscheinwerfer
     *
     * @return string|null
     */
    public function getXenonscheinwerfer()
    {
        return $this->container['xenonscheinwerfer'];
    }

    /**
     * Sets xenonscheinwerfer
     *
     * @param string|null $xenonscheinwerfer xenonscheinwerfer
     *
     * @return $this
     */
    public function setXenonscheinwerfer($xenonscheinwerfer)
    {
        $allowedValues = $this->getXenonscheinwerferAllowableValues();
        if (!is_null($xenonscheinwerfer) && !in_array($xenonscheinwerfer, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'xenonscheinwerfer', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['xenonscheinwerfer'] = $xenonscheinwerfer;

        return $this;
    }

    /**
     * Gets eufahrzeuge
     *
     * @return string|null
     */
    public function getEufahrzeuge()
    {
        return $this->container['eufahrzeuge'];
    }

    /**
     * Sets eufahrzeuge
     *
     * @param string|null $eufahrzeuge EU Fahrzeuge J/N Choice Flag.
     *
     * @return $this
     */
    public function setEufahrzeuge($eufahrzeuge)
    {
        $allowedValues = $this->getEufahrzeugeAllowableValues();
        if (!is_null($eufahrzeuge) && !in_array($eufahrzeuge, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'eufahrzeuge', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['eufahrzeuge'] = $eufahrzeuge;

        return $this;
    }

    /**
     * Gets kaufzeitraum
     *
     * @return string|null
     */
    public function getKaufzeitraum()
    {
        return $this->container['kaufzeitraum'];
    }

    /**
     * Sets kaufzeitraum
     *
     * @param string|null $kaufzeitraum kaufzeitraum
     *
     * @return $this
     */
    public function setKaufzeitraum($kaufzeitraum)
    {
        $this->container['kaufzeitraum'] = $kaufzeitraum;

        return $this;
    }

    /**
     * Gets verbrauch_stadt
     *
     * @return double|null
     */
    public function getVerbrauchStadt()
    {
        return $this->container['verbrauch_stadt'];
    }

    /**
     * Sets verbrauch_stadt
     *
     * @param double|null $verbrauch_stadt verbrauch_stadt
     *
     * @return $this
     */
    public function setVerbrauchStadt($verbrauch_stadt)
    {
        $this->container['verbrauch_stadt'] = $verbrauch_stadt;

        return $this;
    }

    /**
     * Gets verbrauch_aussen
     *
     * @return double|null
     */
    public function getVerbrauchAussen()
    {
        return $this->container['verbrauch_aussen'];
    }

    /**
     * Sets verbrauch_aussen
     *
     * @param double|null $verbrauch_aussen verbrauch_aussen
     *
     * @return $this
     */
    public function setVerbrauchAussen($verbrauch_aussen)
    {
        $this->container['verbrauch_aussen'] = $verbrauch_aussen;

        return $this;
    }

    /**
     * Gets verbrauch_gesamt
     *
     * @return double|null
     */
    public function getVerbrauchGesamt()
    {
        return $this->container['verbrauch_gesamt'];
    }

    /**
     * Sets verbrauch_gesamt
     *
     * @param double|null $verbrauch_gesamt verbrauch_gesamt
     *
     * @return $this
     */
    public function setVerbrauchGesamt($verbrauch_gesamt)
    {
        $this->container['verbrauch_gesamt'] = $verbrauch_gesamt;

        return $this;
    }

    /**
     * Gets verbrauch_strom
     *
     * @return double|null
     */
    public function getVerbrauchStrom()
    {
        return $this->container['verbrauch_strom'];
    }

    /**
     * Sets verbrauch_strom
     *
     * @param double|null $verbrauch_strom verbrauch_strom
     *
     * @return $this
     */
    public function setVerbrauchStrom($verbrauch_strom)
    {
        $this->container['verbrauch_strom'] = $verbrauch_strom;

        return $this;
    }

    /**
     * Gets co2_emission
     *
     * @return double|null
     */
    public function getCo2Emission()
    {
        return $this->container['co2_emission'];
    }

    /**
     * Sets co2_emission
     *
     * @param double|null $co2_emission co2_emission
     *
     * @return $this
     */
    public function setCo2Emission($co2_emission)
    {
        $this->container['co2_emission'] = $co2_emission;

        return $this;
    }

    /**
     * Gets co2_effizienz
     *
     * @return string|null
     */
    public function getCo2Effizienz()
    {
        return $this->container['co2_effizienz'];
    }

    /**
     * Sets co2_effizienz
     *
     * @param string|null $co2_effizienz co2_effizienz
     *
     * @return $this
     */
    public function setCo2Effizienz($co2_effizienz)
    {
        $this->container['co2_effizienz'] = $co2_effizienz;

        return $this;
    }

    /**
     * Gets zombi
     *
     * @return string|null
     */
    public function getZombi()
    {
        return $this->container['zombi'];
    }

    /**
     * Sets zombi
     *
     * @param string|null $zombi zombi
     *
     * @return $this
     */
    public function setZombi($zombi)
    {
        $allowedValues = $this->getZombiAllowableValues();
        if (!is_null($zombi) && !in_array($zombi, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'zombi', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['zombi'] = $zombi;

        return $this;
    }

    /**
     * Gets angebotsnr
     *
     * @return string|null
     */
    public function getAngebotsnr()
    {
        return $this->container['angebotsnr'];
    }

    /**
     * Sets angebotsnr
     *
     * @param string|null $angebotsnr angebotsnr
     *
     * @return $this
     */
    public function setAngebotsnr($angebotsnr)
    {
        $this->container['angebotsnr'] = $angebotsnr;

        return $this;
    }

    /**
     * Gets serienzubehoer
     *
     * @return string|null
     */
    public function getSerienzubehoer()
    {
        return $this->container['serienzubehoer'];
    }

    /**
     * Sets serienzubehoer
     *
     * @param string|null $serienzubehoer serienzubehoer
     *
     * @return $this
     */
    public function setSerienzubehoer($serienzubehoer)
    {
        $this->container['serienzubehoer'] = $serienzubehoer;

        return $this;
    }

    /**
     * Gets aufpreiszubehoer
     *
     * @return string|null
     */
    public function getAufpreiszubehoer()
    {
        return $this->container['aufpreiszubehoer'];
    }

    /**
     * Sets aufpreiszubehoer
     *
     * @param string|null $aufpreiszubehoer aufpreiszubehoer
     *
     * @return $this
     */
    public function setAufpreiszubehoer($aufpreiszubehoer)
    {
        $this->container['aufpreiszubehoer'] = $aufpreiszubehoer;

        return $this;
    }

    /**
     * Gets preis
     *
     * @return double|null
     */
    public function getPreis()
    {
        return $this->container['preis'];
    }

    /**
     * Sets preis
     *
     * @param double|null $preis preis
     *
     * @return $this
     */
    public function setPreis($preis)
    {
        $this->container['preis'] = $preis;

        return $this;
    }

    /**
     * Gets preis_zubehoer
     *
     * @return double|null
     */
    public function getPreisZubehoer()
    {
        return $this->container['preis_zubehoer'];
    }

    /**
     * Sets preis_zubehoer
     *
     * @param double|null $preis_zubehoer preis_zubehoer
     *
     * @return $this
     */
    public function setPreisZubehoer($preis_zubehoer)
    {
        $this->container['preis_zubehoer'] = $preis_zubehoer;

        return $this;
    }

    /**
     * Gets preisobergrenze
     *
     * @return double|null
     */
    public function getPreisobergrenze()
    {
        return $this->container['preisobergrenze'];
    }

    /**
     * Sets preisobergrenze
     *
     * @param double|null $preisobergrenze preisobergrenze
     *
     * @return $this
     */
    public function setPreisobergrenze($preisobergrenze)
    {
        $this->container['preisobergrenze'] = $preisobergrenze;

        return $this;
    }

    /**
     * Gets versand_status
     *
     * @return string|null
     */
    public function getVersandStatus()
    {
        return $this->container['versand_status'];
    }

    /**
     * Sets versand_status
     *
     * @param string|null $versand_status versand_status
     *
     * @return $this
     */
    public function setVersandStatus($versand_status)
    {
        $this->container['versand_status'] = $versand_status;

        return $this;
    }

    /**
     * Gets bemerkung
     *
     * @return string|null
     */
    public function getBemerkung()
    {
        return $this->container['bemerkung'];
    }

    /**
     * Sets bemerkung
     *
     * @param string|null $bemerkung bemerkung
     *
     * @return $this
     */
    public function setBemerkung($bemerkung)
    {
        $this->container['bemerkung'] = $bemerkung;

        return $this;
    }

    /**
     * Gets sonstiges
     *
     * @return string|null
     */
    public function getSonstiges()
    {
        return $this->container['sonstiges'];
    }

    /**
     * Sets sonstiges
     *
     * @param string|null $sonstiges sonstiges
     *
     * @return $this
     */
    public function setSonstiges($sonstiges)
    {
        $this->container['sonstiges'] = $sonstiges;

        return $this;
    }

    /**
     * Gets kopiert
     *
     * @return string|null
     */
    public function getKopiert()
    {
        return $this->container['kopiert'];
    }

    /**
     * Sets kopiert
     *
     * @param string|null $kopiert kopiert
     *
     * @return $this
     */
    public function setKopiert($kopiert)
    {
        $allowedValues = $this->getKopiertAllowableValues();
        if (!is_null($kopiert) && !in_array($kopiert, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'kopiert', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['kopiert'] = $kopiert;

        return $this;
    }

    /**
     * Gets quelle
     *
     * @return string|null
     */
    public function getQuelle()
    {
        return $this->container['quelle'];
    }

    /**
     * Sets quelle
     *
     * @param string|null $quelle quelle
     *
     * @return $this
     */
    public function setQuelle($quelle)
    {
        $allowedValues = $this->getQuelleAllowableValues();
        if (!is_null($quelle) && !in_array($quelle, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'quelle', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['quelle'] = $quelle;

        return $this;
    }

    /**
     * Gets waehrung
     *
     * @return string|null
     */
    public function getWaehrung()
    {
        return $this->container['waehrung'];
    }

    /**
     * Sets waehrung
     *
     * @param string|null $waehrung waehrung
     *
     * @return $this
     */
    public function setWaehrung($waehrung)
    {
        $this->container['waehrung'] = $waehrung;

        return $this;
    }

    /**
     * Gets mwstfaktor
     *
     * @return double|null
     */
    public function getMwstfaktor()
    {
        return $this->container['mwstfaktor'];
    }

    /**
     * Sets mwstfaktor
     *
     * @param double|null $mwstfaktor mwstfaktor
     *
     * @return $this
     */
    public function setMwstfaktor($mwstfaktor)
    {
        $this->container['mwstfaktor'] = $mwstfaktor;

        return $this;
    }

    /**
     * Gets cargarantieselection
     *
     * @return int|null
     */
    public function getCargarantieselection()
    {
        return $this->container['cargarantieselection'];
    }

    /**
     * Sets cargarantieselection
     *
     * @param int|null $cargarantieselection cargarantieselection
     *
     * @return $this
     */
    public function setCargarantieselection($cargarantieselection)
    {
        $this->container['cargarantieselection'] = $cargarantieselection;

        return $this;
    }

    /**
     * Gets datenschutz_ok
     *
     * @return bool|null
     */
    public function getDatenschutzOk()
    {
        return $this->container['datenschutz_ok'];
    }

    /**
     * Sets datenschutz_ok
     *
     * @param bool|null $datenschutz_ok datenschutz_ok
     *
     * @return $this
     */
    public function setDatenschutzOk($datenschutz_ok)
    {
        $this->container['datenschutz_ok'] = $datenschutz_ok;

        return $this;
    }

    /**
     * Gets date_created
     *
     * @return string|null
     */
    public function getDateCreated()
    {
        return $this->container['date_created'];
    }

    /**
     * Sets date_created
     *
     * @param string|null $date_created date_created
     *
     * @return $this
     */
    public function setDateCreated($date_created)
    {
        $this->container['date_created'] = $date_created;

        return $this;
    }

    /**
     * Gets date_modified
     *
     * @return string|null
     */
    public function getDateModified()
    {
        return $this->container['date_modified'];
    }

    /**
     * Sets date_modified
     *
     * @param string|null $date_modified date_modified
     *
     * @return $this
     */
    public function setDateModified($date_modified)
    {
        $this->container['date_modified'] = $date_modified;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


