<?php
/**
 * ClientRegistration
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API
 *
 * Description
 *
 * The version of the OpenAPI document: 0.0.x
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ClientRegistration Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class ClientRegistration implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'ClientRegistration';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'update_count' => 'map[string,object]',
        'token_endpoint_auth_method' => 'string',
        'client_name' => 'string',
        'grant_types' => 'string[]',
        'application_type' => 'string',
        'redirect_uris' => 'string[]',
        'client_uri' => 'string',
        'logo_uri' => 'string',
        'resource_uris' => 'string[]',
        'response_types' => 'string[]',
        'contacts' => 'string[]',
        'policy_uri' => 'string',
        'tos_uri' => 'string',
        'scope' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'update_count' => null,
        'token_endpoint_auth_method' => null,
        'client_name' => null,
        'grant_types' => null,
        'application_type' => null,
        'redirect_uris' => null,
        'client_uri' => null,
        'logo_uri' => null,
        'resource_uris' => null,
        'response_types' => null,
        'contacts' => null,
        'policy_uri' => null,
        'tos_uri' => null,
        'scope' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'update_count' => 'updateCount',
        'token_endpoint_auth_method' => 'tokenEndpointAuthMethod',
        'client_name' => 'clientName',
        'grant_types' => 'grantTypes',
        'application_type' => 'applicationType',
        'redirect_uris' => 'redirectUris',
        'client_uri' => 'clientUri',
        'logo_uri' => 'logoUri',
        'resource_uris' => 'resourceUris',
        'response_types' => 'responseTypes',
        'contacts' => 'contacts',
        'policy_uri' => 'policyUri',
        'tos_uri' => 'tosUri',
        'scope' => 'scope'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'update_count' => 'setUpdateCount',
        'token_endpoint_auth_method' => 'setTokenEndpointAuthMethod',
        'client_name' => 'setClientName',
        'grant_types' => 'setGrantTypes',
        'application_type' => 'setApplicationType',
        'redirect_uris' => 'setRedirectUris',
        'client_uri' => 'setClientUri',
        'logo_uri' => 'setLogoUri',
        'resource_uris' => 'setResourceUris',
        'response_types' => 'setResponseTypes',
        'contacts' => 'setContacts',
        'policy_uri' => 'setPolicyUri',
        'tos_uri' => 'setTosUri',
        'scope' => 'setScope'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'update_count' => 'getUpdateCount',
        'token_endpoint_auth_method' => 'getTokenEndpointAuthMethod',
        'client_name' => 'getClientName',
        'grant_types' => 'getGrantTypes',
        'application_type' => 'getApplicationType',
        'redirect_uris' => 'getRedirectUris',
        'client_uri' => 'getClientUri',
        'logo_uri' => 'getLogoUri',
        'resource_uris' => 'getResourceUris',
        'response_types' => 'getResponseTypes',
        'contacts' => 'getContacts',
        'policy_uri' => 'getPolicyUri',
        'tos_uri' => 'getTosUri',
        'scope' => 'getScope'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['update_count'] = isset($data['update_count']) ? $data['update_count'] : null;
        $this->container['token_endpoint_auth_method'] = isset($data['token_endpoint_auth_method']) ? $data['token_endpoint_auth_method'] : null;
        $this->container['client_name'] = isset($data['client_name']) ? $data['client_name'] : null;
        $this->container['grant_types'] = isset($data['grant_types']) ? $data['grant_types'] : null;
        $this->container['application_type'] = isset($data['application_type']) ? $data['application_type'] : null;
        $this->container['redirect_uris'] = isset($data['redirect_uris']) ? $data['redirect_uris'] : null;
        $this->container['client_uri'] = isset($data['client_uri']) ? $data['client_uri'] : null;
        $this->container['logo_uri'] = isset($data['logo_uri']) ? $data['logo_uri'] : null;
        $this->container['resource_uris'] = isset($data['resource_uris']) ? $data['resource_uris'] : null;
        $this->container['response_types'] = isset($data['response_types']) ? $data['response_types'] : null;
        $this->container['contacts'] = isset($data['contacts']) ? $data['contacts'] : null;
        $this->container['policy_uri'] = isset($data['policy_uri']) ? $data['policy_uri'] : null;
        $this->container['tos_uri'] = isset($data['tos_uri']) ? $data['tos_uri'] : null;
        $this->container['scope'] = isset($data['scope']) ? $data['scope'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets update_count
     *
     * @return map[string,object]|null
     */
    public function getUpdateCount()
    {
        return $this->container['update_count'];
    }

    /**
     * Sets update_count
     *
     * @param map[string,object]|null $update_count update_count
     *
     * @return $this
     */
    public function setUpdateCount($update_count)
    {
        $this->container['update_count'] = $update_count;

        return $this;
    }

    /**
     * Gets token_endpoint_auth_method
     *
     * @return string|null
     */
    public function getTokenEndpointAuthMethod()
    {
        return $this->container['token_endpoint_auth_method'];
    }

    /**
     * Sets token_endpoint_auth_method
     *
     * @param string|null $token_endpoint_auth_method token_endpoint_auth_method
     *
     * @return $this
     */
    public function setTokenEndpointAuthMethod($token_endpoint_auth_method)
    {
        $this->container['token_endpoint_auth_method'] = $token_endpoint_auth_method;

        return $this;
    }

    /**
     * Gets client_name
     *
     * @return string|null
     */
    public function getClientName()
    {
        return $this->container['client_name'];
    }

    /**
     * Sets client_name
     *
     * @param string|null $client_name client_name
     *
     * @return $this
     */
    public function setClientName($client_name)
    {
        $this->container['client_name'] = $client_name;

        return $this;
    }

    /**
     * Gets grant_types
     *
     * @return string[]|null
     */
    public function getGrantTypes()
    {
        return $this->container['grant_types'];
    }

    /**
     * Sets grant_types
     *
     * @param string[]|null $grant_types grant_types
     *
     * @return $this
     */
    public function setGrantTypes($grant_types)
    {
        $this->container['grant_types'] = $grant_types;

        return $this;
    }

    /**
     * Gets application_type
     *
     * @return string|null
     */
    public function getApplicationType()
    {
        return $this->container['application_type'];
    }

    /**
     * Sets application_type
     *
     * @param string|null $application_type application_type
     *
     * @return $this
     */
    public function setApplicationType($application_type)
    {
        $this->container['application_type'] = $application_type;

        return $this;
    }

    /**
     * Gets redirect_uris
     *
     * @return string[]|null
     */
    public function getRedirectUris()
    {
        return $this->container['redirect_uris'];
    }

    /**
     * Sets redirect_uris
     *
     * @param string[]|null $redirect_uris redirect_uris
     *
     * @return $this
     */
    public function setRedirectUris($redirect_uris)
    {
        $this->container['redirect_uris'] = $redirect_uris;

        return $this;
    }

    /**
     * Gets client_uri
     *
     * @return string|null
     */
    public function getClientUri()
    {
        return $this->container['client_uri'];
    }

    /**
     * Sets client_uri
     *
     * @param string|null $client_uri client_uri
     *
     * @return $this
     */
    public function setClientUri($client_uri)
    {
        $this->container['client_uri'] = $client_uri;

        return $this;
    }

    /**
     * Gets logo_uri
     *
     * @return string|null
     */
    public function getLogoUri()
    {
        return $this->container['logo_uri'];
    }

    /**
     * Sets logo_uri
     *
     * @param string|null $logo_uri logo_uri
     *
     * @return $this
     */
    public function setLogoUri($logo_uri)
    {
        $this->container['logo_uri'] = $logo_uri;

        return $this;
    }

    /**
     * Gets resource_uris
     *
     * @return string[]|null
     */
    public function getResourceUris()
    {
        return $this->container['resource_uris'];
    }

    /**
     * Sets resource_uris
     *
     * @param string[]|null $resource_uris resource_uris
     *
     * @return $this
     */
    public function setResourceUris($resource_uris)
    {
        $this->container['resource_uris'] = $resource_uris;

        return $this;
    }

    /**
     * Gets response_types
     *
     * @return string[]|null
     */
    public function getResponseTypes()
    {
        return $this->container['response_types'];
    }

    /**
     * Sets response_types
     *
     * @param string[]|null $response_types response_types
     *
     * @return $this
     */
    public function setResponseTypes($response_types)
    {
        $this->container['response_types'] = $response_types;

        return $this;
    }

    /**
     * Gets contacts
     *
     * @return string[]|null
     */
    public function getContacts()
    {
        return $this->container['contacts'];
    }

    /**
     * Sets contacts
     *
     * @param string[]|null $contacts contacts
     *
     * @return $this
     */
    public function setContacts($contacts)
    {
        $this->container['contacts'] = $contacts;

        return $this;
    }

    /**
     * Gets policy_uri
     *
     * @return string|null
     */
    public function getPolicyUri()
    {
        return $this->container['policy_uri'];
    }

    /**
     * Sets policy_uri
     *
     * @param string|null $policy_uri policy_uri
     *
     * @return $this
     */
    public function setPolicyUri($policy_uri)
    {
        $this->container['policy_uri'] = $policy_uri;

        return $this;
    }

    /**
     * Gets tos_uri
     *
     * @return string|null
     */
    public function getTosUri()
    {
        return $this->container['tos_uri'];
    }

    /**
     * Sets tos_uri
     *
     * @param string|null $tos_uri tos_uri
     *
     * @return $this
     */
    public function setTosUri($tos_uri)
    {
        $this->container['tos_uri'] = $tos_uri;

        return $this;
    }

    /**
     * Gets scope
     *
     * @return string|null
     */
    public function getScope()
    {
        return $this->container['scope'];
    }

    /**
     * Sets scope
     *
     * @param string|null $scope scope
     *
     * @return $this
     */
    public function setScope($scope)
    {
        $this->container['scope'] = $scope;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


