<?php
/**
 * Consumption
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API
 *
 * Description
 *
 * The version of the OpenAPI document: 0.0.x
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Consumption Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class Consumption implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Consumption';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'consumption_city' => 'float',
        'consumption_outskirts' => 'float',
        'consumption_total' => 'float',
        'consumption_electricity' => 'float',
        'co2_emission' => 'float',
        'co2_efficiency' => 'string',
        'energy_carrier_cost' => 'float',
        'fuel_types' => '\Swagger\Client\Model\FuelType[]',
        'wltp_emission' => 'int',
        'wltp_combined' => 'float',
        'wltp_slow' => 'float',
        'wltp_middle' => 'float',
        'wltp_fast' => 'float',
        'wltp_very_fast' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'consumption_city' => null,
        'consumption_outskirts' => null,
        'consumption_total' => null,
        'consumption_electricity' => null,
        'co2_emission' => null,
        'co2_efficiency' => null,
        'energy_carrier_cost' => null,
        'fuel_types' => null,
        'wltp_emission' => 'int32',
        'wltp_combined' => null,
        'wltp_slow' => null,
        'wltp_middle' => null,
        'wltp_fast' => null,
        'wltp_very_fast' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'consumption_city' => 'consumptionCity',
        'consumption_outskirts' => 'consumptionOutskirts',
        'consumption_total' => 'consumptionTotal',
        'consumption_electricity' => 'consumptionElectricity',
        'co2_emission' => 'co2Emission',
        'co2_efficiency' => 'co2Efficiency',
        'energy_carrier_cost' => 'energyCarrierCost',
        'fuel_types' => 'fuelTypes',
        'wltp_emission' => 'wltpEmission',
        'wltp_combined' => 'wltpCombined',
        'wltp_slow' => 'wltpSlow',
        'wltp_middle' => 'wltpMiddle',
        'wltp_fast' => 'wltpFast',
        'wltp_very_fast' => 'wltpVeryFast'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'consumption_city' => 'setConsumptionCity',
        'consumption_outskirts' => 'setConsumptionOutskirts',
        'consumption_total' => 'setConsumptionTotal',
        'consumption_electricity' => 'setConsumptionElectricity',
        'co2_emission' => 'setCo2Emission',
        'co2_efficiency' => 'setCo2Efficiency',
        'energy_carrier_cost' => 'setEnergyCarrierCost',
        'fuel_types' => 'setFuelTypes',
        'wltp_emission' => 'setWltpEmission',
        'wltp_combined' => 'setWltpCombined',
        'wltp_slow' => 'setWltpSlow',
        'wltp_middle' => 'setWltpMiddle',
        'wltp_fast' => 'setWltpFast',
        'wltp_very_fast' => 'setWltpVeryFast'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'consumption_city' => 'getConsumptionCity',
        'consumption_outskirts' => 'getConsumptionOutskirts',
        'consumption_total' => 'getConsumptionTotal',
        'consumption_electricity' => 'getConsumptionElectricity',
        'co2_emission' => 'getCo2Emission',
        'co2_efficiency' => 'getCo2Efficiency',
        'energy_carrier_cost' => 'getEnergyCarrierCost',
        'fuel_types' => 'getFuelTypes',
        'wltp_emission' => 'getWltpEmission',
        'wltp_combined' => 'getWltpCombined',
        'wltp_slow' => 'getWltpSlow',
        'wltp_middle' => 'getWltpMiddle',
        'wltp_fast' => 'getWltpFast',
        'wltp_very_fast' => 'getWltpVeryFast'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['consumption_city'] = isset($data['consumption_city']) ? $data['consumption_city'] : null;
        $this->container['consumption_outskirts'] = isset($data['consumption_outskirts']) ? $data['consumption_outskirts'] : null;
        $this->container['consumption_total'] = isset($data['consumption_total']) ? $data['consumption_total'] : null;
        $this->container['consumption_electricity'] = isset($data['consumption_electricity']) ? $data['consumption_electricity'] : null;
        $this->container['co2_emission'] = isset($data['co2_emission']) ? $data['co2_emission'] : null;
        $this->container['co2_efficiency'] = isset($data['co2_efficiency']) ? $data['co2_efficiency'] : null;
        $this->container['energy_carrier_cost'] = isset($data['energy_carrier_cost']) ? $data['energy_carrier_cost'] : null;
        $this->container['fuel_types'] = isset($data['fuel_types']) ? $data['fuel_types'] : null;
        $this->container['wltp_emission'] = isset($data['wltp_emission']) ? $data['wltp_emission'] : null;
        $this->container['wltp_combined'] = isset($data['wltp_combined']) ? $data['wltp_combined'] : null;
        $this->container['wltp_slow'] = isset($data['wltp_slow']) ? $data['wltp_slow'] : null;
        $this->container['wltp_middle'] = isset($data['wltp_middle']) ? $data['wltp_middle'] : null;
        $this->container['wltp_fast'] = isset($data['wltp_fast']) ? $data['wltp_fast'] : null;
        $this->container['wltp_very_fast'] = isset($data['wltp_very_fast']) ? $data['wltp_very_fast'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets consumption_city
     *
     * @return float|null
     */
    public function getConsumptionCity()
    {
        return $this->container['consumption_city'];
    }

    /**
     * Sets consumption_city
     *
     * @param float|null $consumption_city consumption_city
     *
     * @return $this
     */
    public function setConsumptionCity($consumption_city)
    {
        $this->container['consumption_city'] = $consumption_city;

        return $this;
    }

    /**
     * Gets consumption_outskirts
     *
     * @return float|null
     */
    public function getConsumptionOutskirts()
    {
        return $this->container['consumption_outskirts'];
    }

    /**
     * Sets consumption_outskirts
     *
     * @param float|null $consumption_outskirts consumption_outskirts
     *
     * @return $this
     */
    public function setConsumptionOutskirts($consumption_outskirts)
    {
        $this->container['consumption_outskirts'] = $consumption_outskirts;

        return $this;
    }

    /**
     * Gets consumption_total
     *
     * @return float|null
     */
    public function getConsumptionTotal()
    {
        return $this->container['consumption_total'];
    }

    /**
     * Sets consumption_total
     *
     * @param float|null $consumption_total consumption_total
     *
     * @return $this
     */
    public function setConsumptionTotal($consumption_total)
    {
        $this->container['consumption_total'] = $consumption_total;

        return $this;
    }

    /**
     * Gets consumption_electricity
     *
     * @return float|null
     */
    public function getConsumptionElectricity()
    {
        return $this->container['consumption_electricity'];
    }

    /**
     * Sets consumption_electricity
     *
     * @param float|null $consumption_electricity consumption_electricity
     *
     * @return $this
     */
    public function setConsumptionElectricity($consumption_electricity)
    {
        $this->container['consumption_electricity'] = $consumption_electricity;

        return $this;
    }

    /**
     * Gets co2_emission
     *
     * @return float|null
     */
    public function getCo2Emission()
    {
        return $this->container['co2_emission'];
    }

    /**
     * Sets co2_emission
     *
     * @param float|null $co2_emission co2_emission
     *
     * @return $this
     */
    public function setCo2Emission($co2_emission)
    {
        $this->container['co2_emission'] = $co2_emission;

        return $this;
    }

    /**
     * Gets co2_efficiency
     *
     * @return string|null
     */
    public function getCo2Efficiency()
    {
        return $this->container['co2_efficiency'];
    }

    /**
     * Sets co2_efficiency
     *
     * @param string|null $co2_efficiency co2_efficiency
     *
     * @return $this
     */
    public function setCo2Efficiency($co2_efficiency)
    {
        $this->container['co2_efficiency'] = $co2_efficiency;

        return $this;
    }

    /**
     * Gets energy_carrier_cost
     *
     * @return float|null
     */
    public function getEnergyCarrierCost()
    {
        return $this->container['energy_carrier_cost'];
    }

    /**
     * Sets energy_carrier_cost
     *
     * @param float|null $energy_carrier_cost energy_carrier_cost
     *
     * @return $this
     */
    public function setEnergyCarrierCost($energy_carrier_cost)
    {
        $this->container['energy_carrier_cost'] = $energy_carrier_cost;

        return $this;
    }

    /**
     * Gets fuel_types
     *
     * @return \Swagger\Client\Model\FuelType[]|null
     */
    public function getFuelTypes()
    {
        return $this->container['fuel_types'];
    }

    /**
     * Sets fuel_types
     *
     * @param \Swagger\Client\Model\FuelType[]|null $fuel_types fuel_types
     *
     * @return $this
     */
    public function setFuelTypes($fuel_types)
    {
        $this->container['fuel_types'] = $fuel_types;

        return $this;
    }

    /**
     * Gets wltp_emission
     *
     * @return int|null
     */
    public function getWltpEmission()
    {
        return $this->container['wltp_emission'];
    }

    /**
     * Sets wltp_emission
     *
     * @param int|null $wltp_emission WLTP Emission. Ganzzahl in g/km (wird auf 0 gesetzt bei Elektro).
     *
     * @return $this
     */
    public function setWltpEmission($wltp_emission)
    {
        $this->container['wltp_emission'] = $wltp_emission;

        return $this;
    }

    /**
     * Gets wltp_combined
     *
     * @return float|null
     */
    public function getWltpCombined()
    {
        return $this->container['wltp_combined'];
    }

    /**
     * Sets wltp_combined
     *
     * @param float|null $wltp_combined WLTP Verbrauch kombiniert. in l/100km (bei Erdgas in kg/100km, bei Elektro in kWh/100km)
     *
     * @return $this
     */
    public function setWltpCombined($wltp_combined)
    {
        $this->container['wltp_combined'] = $wltp_combined;

        return $this;
    }

    /**
     * Gets wltp_slow
     *
     * @return float|null
     */
    public function getWltpSlow()
    {
        return $this->container['wltp_slow'];
    }

    /**
     * Sets wltp_slow
     *
     * @param float|null $wltp_slow WLTP Verbrauch langsam. in l/100km
     *
     * @return $this
     */
    public function setWltpSlow($wltp_slow)
    {
        $this->container['wltp_slow'] = $wltp_slow;

        return $this;
    }

    /**
     * Gets wltp_middle
     *
     * @return float|null
     */
    public function getWltpMiddle()
    {
        return $this->container['wltp_middle'];
    }

    /**
     * Sets wltp_middle
     *
     * @param float|null $wltp_middle WLTP Verbrauch mittel. in l/100km
     *
     * @return $this
     */
    public function setWltpMiddle($wltp_middle)
    {
        $this->container['wltp_middle'] = $wltp_middle;

        return $this;
    }

    /**
     * Gets wltp_fast
     *
     * @return float|null
     */
    public function getWltpFast()
    {
        return $this->container['wltp_fast'];
    }

    /**
     * Sets wltp_fast
     *
     * @param float|null $wltp_fast WLTP Verbrauch schnell. in l/100km
     *
     * @return $this
     */
    public function setWltpFast($wltp_fast)
    {
        $this->container['wltp_fast'] = $wltp_fast;

        return $this;
    }

    /**
     * Gets wltp_very_fast
     *
     * @return float|null
     */
    public function getWltpVeryFast()
    {
        return $this->container['wltp_very_fast'];
    }

    /**
     * Sets wltp_very_fast
     *
     * @param float|null $wltp_very_fast WLTP Verbrauch sehr schnell. in l/100km
     *
     * @return $this
     */
    public function setWltpVeryFast($wltp_very_fast)
    {
        $this->container['wltp_very_fast'] = $wltp_very_fast;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


