<?php
/**
 * CustomerInquiryData
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API
 *
 * Description
 *
 * The version of the OpenAPI document: 0.0.x
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * CustomerInquiryData Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CustomerInquiryData implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'CustomerInquiryData';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'language' => 'int',
        'customer_id' => 'string',
        'salutation' => 'string',
        'name' => 'string',
        'firstname' => 'string',
        'street' => 'string',
        'postcode' => 'string',
        'city' => 'string',
        'country' => 'string',
        'telefon_daytime' => 'string',
        'telefon_evening' => 'string',
        'email' => 'string',
        'fax' => 'string',
        'age' => 'string',
        'profession' => 'string',
        'purchase_type' => 'string',
        'company' => 'string',
        'customer_id_old' => 'string',
        'copied' => 'bool',
        'privacy_protection' => 'bool',
        'date_created' => 'string',
        'date_modified' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'language' => 'int32',
        'customer_id' => null,
        'salutation' => null,
        'name' => null,
        'firstname' => null,
        'street' => null,
        'postcode' => null,
        'city' => null,
        'country' => null,
        'telefon_daytime' => null,
        'telefon_evening' => null,
        'email' => null,
        'fax' => null,
        'age' => null,
        'profession' => null,
        'purchase_type' => null,
        'company' => null,
        'customer_id_old' => null,
        'copied' => null,
        'privacy_protection' => null,
        'date_created' => null,
        'date_modified' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'language' => 'language',
        'customer_id' => 'customerId',
        'salutation' => 'salutation',
        'name' => 'name',
        'firstname' => 'firstname',
        'street' => 'street',
        'postcode' => 'postcode',
        'city' => 'city',
        'country' => 'country',
        'telefon_daytime' => 'telefon_daytime',
        'telefon_evening' => 'telefon_evening',
        'email' => 'email',
        'fax' => 'fax',
        'age' => 'age',
        'profession' => 'profession',
        'purchase_type' => 'purchase_type',
        'company' => 'company',
        'customer_id_old' => 'customerId_old',
        'copied' => 'copied',
        'privacy_protection' => 'privacyProtection',
        'date_created' => 'date_Created',
        'date_modified' => 'date_Modified'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'language' => 'setLanguage',
        'customer_id' => 'setCustomerId',
        'salutation' => 'setSalutation',
        'name' => 'setName',
        'firstname' => 'setFirstname',
        'street' => 'setStreet',
        'postcode' => 'setPostcode',
        'city' => 'setCity',
        'country' => 'setCountry',
        'telefon_daytime' => 'setTelefonDaytime',
        'telefon_evening' => 'setTelefonEvening',
        'email' => 'setEmail',
        'fax' => 'setFax',
        'age' => 'setAge',
        'profession' => 'setProfession',
        'purchase_type' => 'setPurchaseType',
        'company' => 'setCompany',
        'customer_id_old' => 'setCustomerIdOld',
        'copied' => 'setCopied',
        'privacy_protection' => 'setPrivacyProtection',
        'date_created' => 'setDateCreated',
        'date_modified' => 'setDateModified'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'language' => 'getLanguage',
        'customer_id' => 'getCustomerId',
        'salutation' => 'getSalutation',
        'name' => 'getName',
        'firstname' => 'getFirstname',
        'street' => 'getStreet',
        'postcode' => 'getPostcode',
        'city' => 'getCity',
        'country' => 'getCountry',
        'telefon_daytime' => 'getTelefonDaytime',
        'telefon_evening' => 'getTelefonEvening',
        'email' => 'getEmail',
        'fax' => 'getFax',
        'age' => 'getAge',
        'profession' => 'getProfession',
        'purchase_type' => 'getPurchaseType',
        'company' => 'getCompany',
        'customer_id_old' => 'getCustomerIdOld',
        'copied' => 'getCopied',
        'privacy_protection' => 'getPrivacyProtection',
        'date_created' => 'getDateCreated',
        'date_modified' => 'getDateModified'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const SALUTATION_HERR = 'Herr';
    const SALUTATION_FRAU = 'Frau';
    const SALUTATION_FIRMA = 'Firma';
    const SALUTATION_FAMILIE = 'Familie';
    const SALUTATION_KEINE = 'keine';
    const PURCHASE_TYPE_PRIVAT = 'privat';
    const PURCHASE_TYPE_GESCHAEFTLICH = 'geschaeftlich';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getSalutationAllowableValues()
    {
        return [
            self::SALUTATION_HERR,
            self::SALUTATION_FRAU,
            self::SALUTATION_FIRMA,
            self::SALUTATION_FAMILIE,
            self::SALUTATION_KEINE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPurchaseTypeAllowableValues()
    {
        return [
            self::PURCHASE_TYPE_PRIVAT,
            self::PURCHASE_TYPE_GESCHAEFTLICH,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['language'] = isset($data['language']) ? $data['language'] : null;
        $this->container['customer_id'] = isset($data['customer_id']) ? $data['customer_id'] : null;
        $this->container['salutation'] = isset($data['salutation']) ? $data['salutation'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['firstname'] = isset($data['firstname']) ? $data['firstname'] : null;
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
        $this->container['postcode'] = isset($data['postcode']) ? $data['postcode'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['telefon_daytime'] = isset($data['telefon_daytime']) ? $data['telefon_daytime'] : null;
        $this->container['telefon_evening'] = isset($data['telefon_evening']) ? $data['telefon_evening'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['fax'] = isset($data['fax']) ? $data['fax'] : null;
        $this->container['age'] = isset($data['age']) ? $data['age'] : null;
        $this->container['profession'] = isset($data['profession']) ? $data['profession'] : null;
        $this->container['purchase_type'] = isset($data['purchase_type']) ? $data['purchase_type'] : null;
        $this->container['company'] = isset($data['company']) ? $data['company'] : null;
        $this->container['customer_id_old'] = isset($data['customer_id_old']) ? $data['customer_id_old'] : null;
        $this->container['copied'] = isset($data['copied']) ? $data['copied'] : null;
        $this->container['privacy_protection'] = isset($data['privacy_protection']) ? $data['privacy_protection'] : null;
        $this->container['date_created'] = isset($data['date_created']) ? $data['date_created'] : null;
        $this->container['date_modified'] = isset($data['date_modified']) ? $data['date_modified'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getSalutationAllowableValues();
        if (!is_null($this->container['salutation']) && !in_array($this->container['salutation'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'salutation', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['name'] === null) {
            $invalidProperties[] = "'name' can't be null";
        }
        if ($this->container['email'] === null) {
            $invalidProperties[] = "'email' can't be null";
        }
        $allowedValues = $this->getPurchaseTypeAllowableValues();
        if (!is_null($this->container['purchase_type']) && !in_array($this->container['purchase_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'purchase_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['privacy_protection'] === null) {
            $invalidProperties[] = "'privacy_protection' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets language
     *
     * @return int|null
     */
    public function getLanguage()
    {
        return $this->container['language'];
    }

    /**
     * Sets language
     *
     * @param int|null $language language
     *
     * @return $this
     */
    public function setLanguage($language)
    {
        $this->container['language'] = $language;

        return $this;
    }

    /**
     * Gets customer_id
     *
     * @return string|null
     */
    public function getCustomerId()
    {
        return $this->container['customer_id'];
    }

    /**
     * Sets customer_id
     *
     * @param string|null $customer_id customer_id
     *
     * @return $this
     */
    public function setCustomerId($customer_id)
    {
        $this->container['customer_id'] = $customer_id;

        return $this;
    }

    /**
     * Gets salutation
     *
     * @return string|null
     */
    public function getSalutation()
    {
        return $this->container['salutation'];
    }

    /**
     * Sets salutation
     *
     * @param string|null $salutation salutation
     *
     * @return $this
     */
    public function setSalutation($salutation)
    {
        $allowedValues = $this->getSalutationAllowableValues();
        if (!is_null($salutation) && !in_array($salutation, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'salutation', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['salutation'] = $salutation;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name max. length 50 chars
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets firstname
     *
     * @return string|null
     */
    public function getFirstname()
    {
        return $this->container['firstname'];
    }

    /**
     * Sets firstname
     *
     * @param string|null $firstname max. length 50 chars
     *
     * @return $this
     */
    public function setFirstname($firstname)
    {
        $this->container['firstname'] = $firstname;

        return $this;
    }

    /**
     * Gets street
     *
     * @return string|null
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     *
     * @param string|null $street street
     *
     * @return $this
     */
    public function setStreet($street)
    {
        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets postcode
     *
     * @return string|null
     */
    public function getPostcode()
    {
        return $this->container['postcode'];
    }

    /**
     * Sets postcode
     *
     * @param string|null $postcode postcode
     *
     * @return $this
     */
    public function setPostcode($postcode)
    {
        $this->container['postcode'] = $postcode;

        return $this;
    }

    /**
     * Gets city
     *
     * @return string|null
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     *
     * @param string|null $city city
     *
     * @return $this
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets country
     *
     * @return string|null
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param string|null $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets telefon_daytime
     *
     * @return string|null
     */
    public function getTelefonDaytime()
    {
        return $this->container['telefon_daytime'];
    }

    /**
     * Sets telefon_daytime
     *
     * @param string|null $telefon_daytime telefon_daytime
     *
     * @return $this
     */
    public function setTelefonDaytime($telefon_daytime)
    {
        $this->container['telefon_daytime'] = $telefon_daytime;

        return $this;
    }

    /**
     * Gets telefon_evening
     *
     * @return string|null
     */
    public function getTelefonEvening()
    {
        return $this->container['telefon_evening'];
    }

    /**
     * Sets telefon_evening
     *
     * @param string|null $telefon_evening telefon_evening
     *
     * @return $this
     */
    public function setTelefonEvening($telefon_evening)
    {
        $this->container['telefon_evening'] = $telefon_evening;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email max. length 50 chars
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets fax
     *
     * @return string|null
     */
    public function getFax()
    {
        return $this->container['fax'];
    }

    /**
     * Sets fax
     *
     * @param string|null $fax fax
     *
     * @return $this
     */
    public function setFax($fax)
    {
        $this->container['fax'] = $fax;

        return $this;
    }

    /**
     * Gets age
     *
     * @return string|null
     */
    public function getAge()
    {
        return $this->container['age'];
    }

    /**
     * Sets age
     *
     * @param string|null $age age
     *
     * @return $this
     */
    public function setAge($age)
    {
        $this->container['age'] = $age;

        return $this;
    }

    /**
     * Gets profession
     *
     * @return string|null
     */
    public function getProfession()
    {
        return $this->container['profession'];
    }

    /**
     * Sets profession
     *
     * @param string|null $profession profession
     *
     * @return $this
     */
    public function setProfession($profession)
    {
        $this->container['profession'] = $profession;

        return $this;
    }

    /**
     * Gets purchase_type
     *
     * @return string|null
     */
    public function getPurchaseType()
    {
        return $this->container['purchase_type'];
    }

    /**
     * Sets purchase_type
     *
     * @param string|null $purchase_type purchase_type
     *
     * @return $this
     */
    public function setPurchaseType($purchase_type)
    {
        $allowedValues = $this->getPurchaseTypeAllowableValues();
        if (!is_null($purchase_type) && !in_array($purchase_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'purchase_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['purchase_type'] = $purchase_type;

        return $this;
    }

    /**
     * Gets company
     *
     * @return string|null
     */
    public function getCompany()
    {
        return $this->container['company'];
    }

    /**
     * Sets company
     *
     * @param string|null $company company
     *
     * @return $this
     */
    public function setCompany($company)
    {
        $this->container['company'] = $company;

        return $this;
    }

    /**
     * Gets customer_id_old
     *
     * @return string|null
     */
    public function getCustomerIdOld()
    {
        return $this->container['customer_id_old'];
    }

    /**
     * Sets customer_id_old
     *
     * @param string|null $customer_id_old customer_id_old
     *
     * @return $this
     */
    public function setCustomerIdOld($customer_id_old)
    {
        $this->container['customer_id_old'] = $customer_id_old;

        return $this;
    }

    /**
     * Gets copied
     *
     * @return bool|null
     */
    public function getCopied()
    {
        return $this->container['copied'];
    }

    /**
     * Sets copied
     *
     * @param bool|null $copied copied
     *
     * @return $this
     */
    public function setCopied($copied)
    {
        $this->container['copied'] = $copied;

        return $this;
    }

    /**
     * Gets privacy_protection
     *
     * @return bool
     */
    public function getPrivacyProtection()
    {
        return $this->container['privacy_protection'];
    }

    /**
     * Sets privacy_protection
     *
     * @param bool $privacy_protection The Customer accept our privacy protection rules, true or false mandatory, only agreed Request will be stored and processed.
     *
     * @return $this
     */
    public function setPrivacyProtection($privacy_protection)
    {
        $this->container['privacy_protection'] = $privacy_protection;

        return $this;
    }

    /**
     * Gets date_created
     *
     * @return string|null
     */
    public function getDateCreated()
    {
        return $this->container['date_created'];
    }

    /**
     * Sets date_created
     *
     * @param string|null $date_created date_created
     *
     * @return $this
     */
    public function setDateCreated($date_created)
    {
        $this->container['date_created'] = $date_created;

        return $this;
    }

    /**
     * Gets date_modified
     *
     * @return string|null
     */
    public function getDateModified()
    {
        return $this->container['date_modified'];
    }

    /**
     * Sets date_modified
     *
     * @param string|null $date_modified date_modified
     *
     * @return $this
     */
    public function setDateModified($date_modified)
    {
        $this->container['date_modified'] = $date_modified;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


