<?php
/**
 * Dealer
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API
 *
 * Description
 *
 * The version of the OpenAPI document: 0.0.x
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Dealer Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class Dealer implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Dealer';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'dealer_id' => 'int',
        'headquarter_id' => 'int',
        'branch_ids' => 'int[]',
        'products' => '\Swagger\Client\Model\Product[]',
        'cooperations' => '\Swagger\Client\Model\Cooperation[]',
        'businesscard_images' => '\Swagger\Client\Model\BusinesscardImage[]',
        'custom_content' => '\Swagger\Client\Model\CustomContent[]',
        'company' => 'string',
        'company_additional' => 'string',
        'street' => 'string',
        'zip' => 'string',
        'city' => 'string',
        'country_iso' => 'string',
        'name' => 'string[]',
        'telephone' => 'string[]',
        'mobile' => 'string',
        'fax' => 'string',
        'email' => 'string[]',
        'email_technics' => 'string',
        'email_billing' => 'string',
        'homepage' => 'string',
        'business_organisation' => 'string',
        'managing_director' => 'string',
        'eu_ident_number' => 'string',
        'ust_id' => 'string',
        'commercial_register' => 'string',
        'commercial_register_number' => 'string',
        'commercial_register_court' => 'string',
        'arbitration_office' => 'string',
        'insurance_broker_number' => 'string',
        'geolocation' => '\Swagger\Client\Model\Geolocation',
        'date_modified' => 'string',
        'bic' => 'string',
        'iban' => 'string',
        'bank' => 'string',
        'vat' => 'float',
        'dealer_settings' => 'map[string,string]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'dealer_id' => 'int32',
        'headquarter_id' => 'int32',
        'branch_ids' => 'int32',
        'products' => null,
        'cooperations' => null,
        'businesscard_images' => null,
        'custom_content' => null,
        'company' => null,
        'company_additional' => null,
        'street' => null,
        'zip' => null,
        'city' => null,
        'country_iso' => null,
        'name' => null,
        'telephone' => null,
        'mobile' => null,
        'fax' => null,
        'email' => null,
        'email_technics' => null,
        'email_billing' => null,
        'homepage' => null,
        'business_organisation' => null,
        'managing_director' => null,
        'eu_ident_number' => null,
        'ust_id' => null,
        'commercial_register' => null,
        'commercial_register_number' => null,
        'commercial_register_court' => null,
        'arbitration_office' => null,
        'insurance_broker_number' => null,
        'geolocation' => null,
        'date_modified' => null,
        'bic' => null,
        'iban' => null,
        'bank' => null,
        'vat' => 'float',
        'dealer_settings' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'dealer_id' => 'dealerId',
        'headquarter_id' => 'headquarterId',
        'branch_ids' => 'branchIds',
        'products' => 'products',
        'cooperations' => 'cooperations',
        'businesscard_images' => 'businesscardImages',
        'custom_content' => 'customContent',
        'company' => 'company',
        'company_additional' => 'companyAdditional',
        'street' => 'street',
        'zip' => 'zip',
        'city' => 'city',
        'country_iso' => 'countryIso',
        'name' => 'name',
        'telephone' => 'telephone',
        'mobile' => 'mobile',
        'fax' => 'fax',
        'email' => 'email',
        'email_technics' => 'emailTechnics',
        'email_billing' => 'emailBilling',
        'homepage' => 'homepage',
        'business_organisation' => 'businessOrganisation',
        'managing_director' => 'managingDirector',
        'eu_ident_number' => 'euIdentNumber',
        'ust_id' => 'ustId',
        'commercial_register' => 'commercialRegister',
        'commercial_register_number' => 'commercialRegisterNumber',
        'commercial_register_court' => 'commercialRegisterCourt',
        'arbitration_office' => 'arbitrationOffice',
        'insurance_broker_number' => 'insuranceBrokerNumber',
        'geolocation' => 'geolocation',
        'date_modified' => 'dateModified',
        'bic' => 'bic',
        'iban' => 'iban',
        'bank' => 'bank',
        'vat' => 'vat',
        'dealer_settings' => 'dealerSettings'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'dealer_id' => 'setDealerId',
        'headquarter_id' => 'setHeadquarterId',
        'branch_ids' => 'setBranchIds',
        'products' => 'setProducts',
        'cooperations' => 'setCooperations',
        'businesscard_images' => 'setBusinesscardImages',
        'custom_content' => 'setCustomContent',
        'company' => 'setCompany',
        'company_additional' => 'setCompanyAdditional',
        'street' => 'setStreet',
        'zip' => 'setZip',
        'city' => 'setCity',
        'country_iso' => 'setCountryIso',
        'name' => 'setName',
        'telephone' => 'setTelephone',
        'mobile' => 'setMobile',
        'fax' => 'setFax',
        'email' => 'setEmail',
        'email_technics' => 'setEmailTechnics',
        'email_billing' => 'setEmailBilling',
        'homepage' => 'setHomepage',
        'business_organisation' => 'setBusinessOrganisation',
        'managing_director' => 'setManagingDirector',
        'eu_ident_number' => 'setEuIdentNumber',
        'ust_id' => 'setUstId',
        'commercial_register' => 'setCommercialRegister',
        'commercial_register_number' => 'setCommercialRegisterNumber',
        'commercial_register_court' => 'setCommercialRegisterCourt',
        'arbitration_office' => 'setArbitrationOffice',
        'insurance_broker_number' => 'setInsuranceBrokerNumber',
        'geolocation' => 'setGeolocation',
        'date_modified' => 'setDateModified',
        'bic' => 'setBic',
        'iban' => 'setIban',
        'bank' => 'setBank',
        'vat' => 'setVat',
        'dealer_settings' => 'setDealerSettings'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'dealer_id' => 'getDealerId',
        'headquarter_id' => 'getHeadquarterId',
        'branch_ids' => 'getBranchIds',
        'products' => 'getProducts',
        'cooperations' => 'getCooperations',
        'businesscard_images' => 'getBusinesscardImages',
        'custom_content' => 'getCustomContent',
        'company' => 'getCompany',
        'company_additional' => 'getCompanyAdditional',
        'street' => 'getStreet',
        'zip' => 'getZip',
        'city' => 'getCity',
        'country_iso' => 'getCountryIso',
        'name' => 'getName',
        'telephone' => 'getTelephone',
        'mobile' => 'getMobile',
        'fax' => 'getFax',
        'email' => 'getEmail',
        'email_technics' => 'getEmailTechnics',
        'email_billing' => 'getEmailBilling',
        'homepage' => 'getHomepage',
        'business_organisation' => 'getBusinessOrganisation',
        'managing_director' => 'getManagingDirector',
        'eu_ident_number' => 'getEuIdentNumber',
        'ust_id' => 'getUstId',
        'commercial_register' => 'getCommercialRegister',
        'commercial_register_number' => 'getCommercialRegisterNumber',
        'commercial_register_court' => 'getCommercialRegisterCourt',
        'arbitration_office' => 'getArbitrationOffice',
        'insurance_broker_number' => 'getInsuranceBrokerNumber',
        'geolocation' => 'getGeolocation',
        'date_modified' => 'getDateModified',
        'bic' => 'getBic',
        'iban' => 'getIban',
        'bank' => 'getBank',
        'vat' => 'getVat',
        'dealer_settings' => 'getDealerSettings'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['dealer_id'] = isset($data['dealer_id']) ? $data['dealer_id'] : null;
        $this->container['headquarter_id'] = isset($data['headquarter_id']) ? $data['headquarter_id'] : null;
        $this->container['branch_ids'] = isset($data['branch_ids']) ? $data['branch_ids'] : null;
        $this->container['products'] = isset($data['products']) ? $data['products'] : null;
        $this->container['cooperations'] = isset($data['cooperations']) ? $data['cooperations'] : null;
        $this->container['businesscard_images'] = isset($data['businesscard_images']) ? $data['businesscard_images'] : null;
        $this->container['custom_content'] = isset($data['custom_content']) ? $data['custom_content'] : null;
        $this->container['company'] = isset($data['company']) ? $data['company'] : null;
        $this->container['company_additional'] = isset($data['company_additional']) ? $data['company_additional'] : null;
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
        $this->container['zip'] = isset($data['zip']) ? $data['zip'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['country_iso'] = isset($data['country_iso']) ? $data['country_iso'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['telephone'] = isset($data['telephone']) ? $data['telephone'] : null;
        $this->container['mobile'] = isset($data['mobile']) ? $data['mobile'] : null;
        $this->container['fax'] = isset($data['fax']) ? $data['fax'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['email_technics'] = isset($data['email_technics']) ? $data['email_technics'] : null;
        $this->container['email_billing'] = isset($data['email_billing']) ? $data['email_billing'] : null;
        $this->container['homepage'] = isset($data['homepage']) ? $data['homepage'] : null;
        $this->container['business_organisation'] = isset($data['business_organisation']) ? $data['business_organisation'] : null;
        $this->container['managing_director'] = isset($data['managing_director']) ? $data['managing_director'] : null;
        $this->container['eu_ident_number'] = isset($data['eu_ident_number']) ? $data['eu_ident_number'] : null;
        $this->container['ust_id'] = isset($data['ust_id']) ? $data['ust_id'] : null;
        $this->container['commercial_register'] = isset($data['commercial_register']) ? $data['commercial_register'] : null;
        $this->container['commercial_register_number'] = isset($data['commercial_register_number']) ? $data['commercial_register_number'] : null;
        $this->container['commercial_register_court'] = isset($data['commercial_register_court']) ? $data['commercial_register_court'] : null;
        $this->container['arbitration_office'] = isset($data['arbitration_office']) ? $data['arbitration_office'] : null;
        $this->container['insurance_broker_number'] = isset($data['insurance_broker_number']) ? $data['insurance_broker_number'] : null;
        $this->container['geolocation'] = isset($data['geolocation']) ? $data['geolocation'] : null;
        $this->container['date_modified'] = isset($data['date_modified']) ? $data['date_modified'] : null;
        $this->container['bic'] = isset($data['bic']) ? $data['bic'] : null;
        $this->container['iban'] = isset($data['iban']) ? $data['iban'] : null;
        $this->container['bank'] = isset($data['bank']) ? $data['bank'] : null;
        $this->container['vat'] = isset($data['vat']) ? $data['vat'] : null;
        $this->container['dealer_settings'] = isset($data['dealer_settings']) ? $data['dealer_settings'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets dealer_id
     *
     * @return int|null
     */
    public function getDealerId()
    {
        return $this->container['dealer_id'];
    }

    /**
     * Sets dealer_id
     *
     * @param int|null $dealer_id dealer_id
     *
     * @return $this
     */
    public function setDealerId($dealer_id)
    {
        $this->container['dealer_id'] = $dealer_id;

        return $this;
    }

    /**
     * Gets headquarter_id
     *
     * @return int|null
     */
    public function getHeadquarterId()
    {
        return $this->container['headquarter_id'];
    }

    /**
     * Sets headquarter_id
     *
     * @param int|null $headquarter_id headquarter_id
     *
     * @return $this
     */
    public function setHeadquarterId($headquarter_id)
    {
        $this->container['headquarter_id'] = $headquarter_id;

        return $this;
    }

    /**
     * Gets branch_ids
     *
     * @return int[]|null
     */
    public function getBranchIds()
    {
        return $this->container['branch_ids'];
    }

    /**
     * Sets branch_ids
     *
     * @param int[]|null $branch_ids branch_ids
     *
     * @return $this
     */
    public function setBranchIds($branch_ids)
    {
        $this->container['branch_ids'] = $branch_ids;

        return $this;
    }

    /**
     * Gets products
     *
     * @return \Swagger\Client\Model\Product[]|null
     */
    public function getProducts()
    {
        return $this->container['products'];
    }

    /**
     * Sets products
     *
     * @param \Swagger\Client\Model\Product[]|null $products products
     *
     * @return $this
     */
    public function setProducts($products)
    {
        $this->container['products'] = $products;

        return $this;
    }

    /**
     * Gets cooperations
     *
     * @return \Swagger\Client\Model\Cooperation[]|null
     */
    public function getCooperations()
    {
        return $this->container['cooperations'];
    }

    /**
     * Sets cooperations
     *
     * @param \Swagger\Client\Model\Cooperation[]|null $cooperations cooperations
     *
     * @return $this
     */
    public function setCooperations($cooperations)
    {
        $this->container['cooperations'] = $cooperations;

        return $this;
    }

    /**
     * Gets businesscard_images
     *
     * @return \Swagger\Client\Model\BusinesscardImage[]|null
     */
    public function getBusinesscardImages()
    {
        return $this->container['businesscard_images'];
    }

    /**
     * Sets businesscard_images
     *
     * @param \Swagger\Client\Model\BusinesscardImage[]|null $businesscard_images businesscard_images
     *
     * @return $this
     */
    public function setBusinesscardImages($businesscard_images)
    {
        $this->container['businesscard_images'] = $businesscard_images;

        return $this;
    }

    /**
     * Gets custom_content
     *
     * @return \Swagger\Client\Model\CustomContent[]|null
     */
    public function getCustomContent()
    {
        return $this->container['custom_content'];
    }

    /**
     * Sets custom_content
     *
     * @param \Swagger\Client\Model\CustomContent[]|null $custom_content custom_content
     *
     * @return $this
     */
    public function setCustomContent($custom_content)
    {
        $this->container['custom_content'] = $custom_content;

        return $this;
    }

    /**
     * Gets company
     *
     * @return string|null
     */
    public function getCompany()
    {
        return $this->container['company'];
    }

    /**
     * Sets company
     *
     * @param string|null $company company
     *
     * @return $this
     */
    public function setCompany($company)
    {
        $this->container['company'] = $company;

        return $this;
    }

    /**
     * Gets company_additional
     *
     * @return string|null
     */
    public function getCompanyAdditional()
    {
        return $this->container['company_additional'];
    }

    /**
     * Sets company_additional
     *
     * @param string|null $company_additional company_additional
     *
     * @return $this
     */
    public function setCompanyAdditional($company_additional)
    {
        $this->container['company_additional'] = $company_additional;

        return $this;
    }

    /**
     * Gets street
     *
     * @return string|null
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     *
     * @param string|null $street street
     *
     * @return $this
     */
    public function setStreet($street)
    {
        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets zip
     *
     * @return string|null
     */
    public function getZip()
    {
        return $this->container['zip'];
    }

    /**
     * Sets zip
     *
     * @param string|null $zip zip
     *
     * @return $this
     */
    public function setZip($zip)
    {
        $this->container['zip'] = $zip;

        return $this;
    }

    /**
     * Gets city
     *
     * @return string|null
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     *
     * @param string|null $city city
     *
     * @return $this
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets country_iso
     *
     * @return string|null
     */
    public function getCountryIso()
    {
        return $this->container['country_iso'];
    }

    /**
     * Sets country_iso
     *
     * @param string|null $country_iso country_iso
     *
     * @return $this
     */
    public function setCountryIso($country_iso)
    {
        $this->container['country_iso'] = $country_iso;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string[]|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string[]|null $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets telephone
     *
     * @return string[]|null
     */
    public function getTelephone()
    {
        return $this->container['telephone'];
    }

    /**
     * Sets telephone
     *
     * @param string[]|null $telephone telephone
     *
     * @return $this
     */
    public function setTelephone($telephone)
    {
        $this->container['telephone'] = $telephone;

        return $this;
    }

    /**
     * Gets mobile
     *
     * @return string|null
     */
    public function getMobile()
    {
        return $this->container['mobile'];
    }

    /**
     * Sets mobile
     *
     * @param string|null $mobile mobile
     *
     * @return $this
     */
    public function setMobile($mobile)
    {
        $this->container['mobile'] = $mobile;

        return $this;
    }

    /**
     * Gets fax
     *
     * @return string|null
     */
    public function getFax()
    {
        return $this->container['fax'];
    }

    /**
     * Sets fax
     *
     * @param string|null $fax fax
     *
     * @return $this
     */
    public function setFax($fax)
    {
        $this->container['fax'] = $fax;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string[]|null
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string[]|null $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets email_technics
     *
     * @return string|null
     */
    public function getEmailTechnics()
    {
        return $this->container['email_technics'];
    }

    /**
     * Sets email_technics
     *
     * @param string|null $email_technics email_technics
     *
     * @return $this
     */
    public function setEmailTechnics($email_technics)
    {
        $this->container['email_technics'] = $email_technics;

        return $this;
    }

    /**
     * Gets email_billing
     *
     * @return string|null
     */
    public function getEmailBilling()
    {
        return $this->container['email_billing'];
    }

    /**
     * Sets email_billing
     *
     * @param string|null $email_billing email_billing
     *
     * @return $this
     */
    public function setEmailBilling($email_billing)
    {
        $this->container['email_billing'] = $email_billing;

        return $this;
    }

    /**
     * Gets homepage
     *
     * @return string|null
     */
    public function getHomepage()
    {
        return $this->container['homepage'];
    }

    /**
     * Sets homepage
     *
     * @param string|null $homepage homepage
     *
     * @return $this
     */
    public function setHomepage($homepage)
    {
        $this->container['homepage'] = $homepage;

        return $this;
    }

    /**
     * Gets business_organisation
     *
     * @return string|null
     */
    public function getBusinessOrganisation()
    {
        return $this->container['business_organisation'];
    }

    /**
     * Sets business_organisation
     *
     * @param string|null $business_organisation business_organisation
     *
     * @return $this
     */
    public function setBusinessOrganisation($business_organisation)
    {
        $this->container['business_organisation'] = $business_organisation;

        return $this;
    }

    /**
     * Gets managing_director
     *
     * @return string|null
     */
    public function getManagingDirector()
    {
        return $this->container['managing_director'];
    }

    /**
     * Sets managing_director
     *
     * @param string|null $managing_director managing_director
     *
     * @return $this
     */
    public function setManagingDirector($managing_director)
    {
        $this->container['managing_director'] = $managing_director;

        return $this;
    }

    /**
     * Gets eu_ident_number
     *
     * @return string|null
     */
    public function getEuIdentNumber()
    {
        return $this->container['eu_ident_number'];
    }

    /**
     * Sets eu_ident_number
     *
     * @param string|null $eu_ident_number eu_ident_number
     *
     * @return $this
     */
    public function setEuIdentNumber($eu_ident_number)
    {
        $this->container['eu_ident_number'] = $eu_ident_number;

        return $this;
    }

    /**
     * Gets ust_id
     *
     * @return string|null
     */
    public function getUstId()
    {
        return $this->container['ust_id'];
    }

    /**
     * Sets ust_id
     *
     * @param string|null $ust_id ust_id
     *
     * @return $this
     */
    public function setUstId($ust_id)
    {
        $this->container['ust_id'] = $ust_id;

        return $this;
    }

    /**
     * Gets commercial_register
     *
     * @return string|null
     */
    public function getCommercialRegister()
    {
        return $this->container['commercial_register'];
    }

    /**
     * Sets commercial_register
     *
     * @param string|null $commercial_register commercial_register
     *
     * @return $this
     */
    public function setCommercialRegister($commercial_register)
    {
        $this->container['commercial_register'] = $commercial_register;

        return $this;
    }

    /**
     * Gets commercial_register_number
     *
     * @return string|null
     */
    public function getCommercialRegisterNumber()
    {
        return $this->container['commercial_register_number'];
    }

    /**
     * Sets commercial_register_number
     *
     * @param string|null $commercial_register_number commercial_register_number
     *
     * @return $this
     */
    public function setCommercialRegisterNumber($commercial_register_number)
    {
        $this->container['commercial_register_number'] = $commercial_register_number;

        return $this;
    }

    /**
     * Gets commercial_register_court
     *
     * @return string|null
     */
    public function getCommercialRegisterCourt()
    {
        return $this->container['commercial_register_court'];
    }

    /**
     * Sets commercial_register_court
     *
     * @param string|null $commercial_register_court commercial_register_court
     *
     * @return $this
     */
    public function setCommercialRegisterCourt($commercial_register_court)
    {
        $this->container['commercial_register_court'] = $commercial_register_court;

        return $this;
    }

    /**
     * Gets arbitration_office
     *
     * @return string|null
     */
    public function getArbitrationOffice()
    {
        return $this->container['arbitration_office'];
    }

    /**
     * Sets arbitration_office
     *
     * @param string|null $arbitration_office arbitration_office
     *
     * @return $this
     */
    public function setArbitrationOffice($arbitration_office)
    {
        $this->container['arbitration_office'] = $arbitration_office;

        return $this;
    }

    /**
     * Gets insurance_broker_number
     *
     * @return string|null
     */
    public function getInsuranceBrokerNumber()
    {
        return $this->container['insurance_broker_number'];
    }

    /**
     * Sets insurance_broker_number
     *
     * @param string|null $insurance_broker_number The dealer's insurance broker number.
     *
     * @return $this
     */
    public function setInsuranceBrokerNumber($insurance_broker_number)
    {
        $this->container['insurance_broker_number'] = $insurance_broker_number;

        return $this;
    }

    /**
     * Gets geolocation
     *
     * @return \Swagger\Client\Model\Geolocation|null
     */
    public function getGeolocation()
    {
        return $this->container['geolocation'];
    }

    /**
     * Sets geolocation
     *
     * @param \Swagger\Client\Model\Geolocation|null $geolocation geolocation
     *
     * @return $this
     */
    public function setGeolocation($geolocation)
    {
        $this->container['geolocation'] = $geolocation;

        return $this;
    }

    /**
     * Gets date_modified
     *
     * @return string|null
     */
    public function getDateModified()
    {
        return $this->container['date_modified'];
    }

    /**
     * Sets date_modified
     *
     * @param string|null $date_modified date_modified
     *
     * @return $this
     */
    public function setDateModified($date_modified)
    {
        $this->container['date_modified'] = $date_modified;

        return $this;
    }

    /**
     * Gets bic
     *
     * @return string|null
     */
    public function getBic()
    {
        return $this->container['bic'];
    }

    /**
     * Sets bic
     *
     * @param string|null $bic bic
     *
     * @return $this
     */
    public function setBic($bic)
    {
        $this->container['bic'] = $bic;

        return $this;
    }

    /**
     * Gets iban
     *
     * @return string|null
     */
    public function getIban()
    {
        return $this->container['iban'];
    }

    /**
     * Sets iban
     *
     * @param string|null $iban iban
     *
     * @return $this
     */
    public function setIban($iban)
    {
        $this->container['iban'] = $iban;

        return $this;
    }

    /**
     * Gets bank
     *
     * @return string|null
     */
    public function getBank()
    {
        return $this->container['bank'];
    }

    /**
     * Sets bank
     *
     * @param string|null $bank bank
     *
     * @return $this
     */
    public function setBank($bank)
    {
        $this->container['bank'] = $bank;

        return $this;
    }

    /**
     * Gets vat
     *
     * @return float|null
     */
    public function getVat()
    {
        return $this->container['vat'];
    }

    /**
     * Sets vat
     *
     * @param float|null $vat The vat rate of the dealer's country.
     *
     * @return $this
     */
    public function setVat($vat)
    {
        $this->container['vat'] = $vat;

        return $this;
    }

    /**
     * Gets dealer_settings
     *
     * @return map[string,string]|null
     */
    public function getDealerSettings()
    {
        return $this->container['dealer_settings'];
    }

    /**
     * Sets dealer_settings
     *
     * @param map[string,string]|null $dealer_settings dealer_settings
     *
     * @return $this
     */
    public function setDealerSettings($dealer_settings)
    {
        $this->container['dealer_settings'] = $dealer_settings;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


