<?php
/**
 * OAuthPermission
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API
 *
 * Description
 *
 * The version of the OpenAPI document: 0.0.x
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * OAuthPermission Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class OAuthPermission implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'OAuthPermission';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'permission' => 'string',
        'description' => 'string',
        'invisible_to_client' => 'bool',
        'http_verbs' => 'string[]',
        'uris' => 'string[]',
        'default_permission' => 'bool',
        'default' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'permission' => null,
        'description' => null,
        'invisible_to_client' => null,
        'http_verbs' => null,
        'uris' => null,
        'default_permission' => null,
        'default' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'permission' => 'permission',
        'description' => 'description',
        'invisible_to_client' => 'invisibleToClient',
        'http_verbs' => 'httpVerbs',
        'uris' => 'uris',
        'default_permission' => 'defaultPermission',
        'default' => 'default'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'permission' => 'setPermission',
        'description' => 'setDescription',
        'invisible_to_client' => 'setInvisibleToClient',
        'http_verbs' => 'setHttpVerbs',
        'uris' => 'setUris',
        'default_permission' => 'setDefaultPermission',
        'default' => 'setDefault'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'permission' => 'getPermission',
        'description' => 'getDescription',
        'invisible_to_client' => 'getInvisibleToClient',
        'http_verbs' => 'getHttpVerbs',
        'uris' => 'getUris',
        'default_permission' => 'getDefaultPermission',
        'default' => 'getDefault'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['permission'] = isset($data['permission']) ? $data['permission'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['invisible_to_client'] = isset($data['invisible_to_client']) ? $data['invisible_to_client'] : null;
        $this->container['http_verbs'] = isset($data['http_verbs']) ? $data['http_verbs'] : null;
        $this->container['uris'] = isset($data['uris']) ? $data['uris'] : null;
        $this->container['default_permission'] = isset($data['default_permission']) ? $data['default_permission'] : null;
        $this->container['default'] = isset($data['default']) ? $data['default'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets permission
     *
     * @return string|null
     */
    public function getPermission()
    {
        return $this->container['permission'];
    }

    /**
     * Sets permission
     *
     * @param string|null $permission permission
     *
     * @return $this
     */
    public function setPermission($permission)
    {
        $this->container['permission'] = $permission;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets invisible_to_client
     *
     * @return bool|null
     */
    public function getInvisibleToClient()
    {
        return $this->container['invisible_to_client'];
    }

    /**
     * Sets invisible_to_client
     *
     * @param bool|null $invisible_to_client invisible_to_client
     *
     * @return $this
     */
    public function setInvisibleToClient($invisible_to_client)
    {
        $this->container['invisible_to_client'] = $invisible_to_client;

        return $this;
    }

    /**
     * Gets http_verbs
     *
     * @return string[]|null
     */
    public function getHttpVerbs()
    {
        return $this->container['http_verbs'];
    }

    /**
     * Sets http_verbs
     *
     * @param string[]|null $http_verbs http_verbs
     *
     * @return $this
     */
    public function setHttpVerbs($http_verbs)
    {
        $this->container['http_verbs'] = $http_verbs;

        return $this;
    }

    /**
     * Gets uris
     *
     * @return string[]|null
     */
    public function getUris()
    {
        return $this->container['uris'];
    }

    /**
     * Sets uris
     *
     * @param string[]|null $uris uris
     *
     * @return $this
     */
    public function setUris($uris)
    {
        $this->container['uris'] = $uris;

        return $this;
    }

    /**
     * Gets default_permission
     *
     * @return bool|null
     */
    public function getDefaultPermission()
    {
        return $this->container['default_permission'];
    }

    /**
     * Sets default_permission
     *
     * @param bool|null $default_permission default_permission
     *
     * @return $this
     */
    public function setDefaultPermission($default_permission)
    {
        $this->container['default_permission'] = $default_permission;

        return $this;
    }

    /**
     * Gets default
     *
     * @return bool|null
     */
    public function getDefault()
    {
        return $this->container['default'];
    }

    /**
     * Sets default
     *
     * @param bool|null $default default
     *
     * @return $this
     */
    public function setDefault($default)
    {
        $this->container['default'] = $default;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


