<?php
/**
 * SyncVehiclesDBElasticResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API
 *
 * Description
 *
 * The version of the OpenAPI document: 0.0.x
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * SyncVehiclesDBElasticResponse Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SyncVehiclesDBElasticResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SyncVehiclesDBElasticResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'num_db_vehicles' => 'int',
        'num_es_vehicles' => 'int',
        'num_db_vehicles_not_in_es' => 'int',
        'num_es_vehicles_not_in_db' => 'int',
        'vehicle_infos' => '\Swagger\Client\Model\VehicleInfo[]',
        'messages' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'num_db_vehicles' => 'int32',
        'num_es_vehicles' => 'int64',
        'num_db_vehicles_not_in_es' => 'int32',
        'num_es_vehicles_not_in_db' => 'int32',
        'vehicle_infos' => null,
        'messages' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'num_db_vehicles' => 'numDBVehicles',
        'num_es_vehicles' => 'numESVehicles',
        'num_db_vehicles_not_in_es' => 'numDBVehiclesNotInES',
        'num_es_vehicles_not_in_db' => 'numESVehiclesNotInDB',
        'vehicle_infos' => 'vehicleInfos',
        'messages' => 'messages'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'num_db_vehicles' => 'setNumDbVehicles',
        'num_es_vehicles' => 'setNumEsVehicles',
        'num_db_vehicles_not_in_es' => 'setNumDbVehiclesNotInEs',
        'num_es_vehicles_not_in_db' => 'setNumEsVehiclesNotInDb',
        'vehicle_infos' => 'setVehicleInfos',
        'messages' => 'setMessages'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'num_db_vehicles' => 'getNumDbVehicles',
        'num_es_vehicles' => 'getNumEsVehicles',
        'num_db_vehicles_not_in_es' => 'getNumDbVehiclesNotInEs',
        'num_es_vehicles_not_in_db' => 'getNumEsVehiclesNotInDb',
        'vehicle_infos' => 'getVehicleInfos',
        'messages' => 'getMessages'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['num_db_vehicles'] = isset($data['num_db_vehicles']) ? $data['num_db_vehicles'] : null;
        $this->container['num_es_vehicles'] = isset($data['num_es_vehicles']) ? $data['num_es_vehicles'] : null;
        $this->container['num_db_vehicles_not_in_es'] = isset($data['num_db_vehicles_not_in_es']) ? $data['num_db_vehicles_not_in_es'] : null;
        $this->container['num_es_vehicles_not_in_db'] = isset($data['num_es_vehicles_not_in_db']) ? $data['num_es_vehicles_not_in_db'] : null;
        $this->container['vehicle_infos'] = isset($data['vehicle_infos']) ? $data['vehicle_infos'] : null;
        $this->container['messages'] = isset($data['messages']) ? $data['messages'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets num_db_vehicles
     *
     * @return int|null
     */
    public function getNumDbVehicles()
    {
        return $this->container['num_db_vehicles'];
    }

    /**
     * Sets num_db_vehicles
     *
     * @param int|null $num_db_vehicles num_db_vehicles
     *
     * @return $this
     */
    public function setNumDbVehicles($num_db_vehicles)
    {
        $this->container['num_db_vehicles'] = $num_db_vehicles;

        return $this;
    }

    /**
     * Gets num_es_vehicles
     *
     * @return int|null
     */
    public function getNumEsVehicles()
    {
        return $this->container['num_es_vehicles'];
    }

    /**
     * Sets num_es_vehicles
     *
     * @param int|null $num_es_vehicles num_es_vehicles
     *
     * @return $this
     */
    public function setNumEsVehicles($num_es_vehicles)
    {
        $this->container['num_es_vehicles'] = $num_es_vehicles;

        return $this;
    }

    /**
     * Gets num_db_vehicles_not_in_es
     *
     * @return int|null
     */
    public function getNumDbVehiclesNotInEs()
    {
        return $this->container['num_db_vehicles_not_in_es'];
    }

    /**
     * Sets num_db_vehicles_not_in_es
     *
     * @param int|null $num_db_vehicles_not_in_es num_db_vehicles_not_in_es
     *
     * @return $this
     */
    public function setNumDbVehiclesNotInEs($num_db_vehicles_not_in_es)
    {
        $this->container['num_db_vehicles_not_in_es'] = $num_db_vehicles_not_in_es;

        return $this;
    }

    /**
     * Gets num_es_vehicles_not_in_db
     *
     * @return int|null
     */
    public function getNumEsVehiclesNotInDb()
    {
        return $this->container['num_es_vehicles_not_in_db'];
    }

    /**
     * Sets num_es_vehicles_not_in_db
     *
     * @param int|null $num_es_vehicles_not_in_db num_es_vehicles_not_in_db
     *
     * @return $this
     */
    public function setNumEsVehiclesNotInDb($num_es_vehicles_not_in_db)
    {
        $this->container['num_es_vehicles_not_in_db'] = $num_es_vehicles_not_in_db;

        return $this;
    }

    /**
     * Gets vehicle_infos
     *
     * @return \Swagger\Client\Model\VehicleInfo[]|null
     */
    public function getVehicleInfos()
    {
        return $this->container['vehicle_infos'];
    }

    /**
     * Sets vehicle_infos
     *
     * @param \Swagger\Client\Model\VehicleInfo[]|null $vehicle_infos vehicle_infos
     *
     * @return $this
     */
    public function setVehicleInfos($vehicle_infos)
    {
        $this->container['vehicle_infos'] = $vehicle_infos;

        return $this;
    }

    /**
     * Gets messages
     *
     * @return string[]|null
     */
    public function getMessages()
    {
        return $this->container['messages'];
    }

    /**
     * Sets messages
     *
     * @param string[]|null $messages messages
     *
     * @return $this
     */
    public function setMessages($messages)
    {
        $this->container['messages'] = $messages;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


