<?php
/**
 * InquiryApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API
 *
 * Description
 *
 * The version of the OpenAPI document: 0.0.x
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Swagger\Client\ApiException;
use Swagger\Client\Configuration;
use Swagger\Client\HeaderSelector;
use Swagger\Client\ObjectSerializer;

/**
 * InquiryApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class InquiryApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $host_index (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $host_index = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $host_index;
    }

    /**
     * Set the host index
     *
     * @param  int Host index (required)
     */
    public function setHostIndex($host_index)
    {
        $this->hostIndex = $host_index;
    }

    /**
     * Get the host index
     *
     * @return Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation changeInquiry
     *
     * change Attributes related a given InquiryId
     *
     * @param  int $dealerid dealerid (required)
     * @param  \Swagger\Client\Model\ChangeInquiryRequest $change_inquiry_request vehicleIds (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\InquiryDefaultResultWithMeta
     */
    public function changeInquiry($dealerid, $change_inquiry_request)
    {
        list($response) = $this->changeInquiryWithHttpInfo($dealerid, $change_inquiry_request);
        return $response;
    }

    /**
     * Operation changeInquiryWithHttpInfo
     *
     * change Attributes related a given InquiryId
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\ChangeInquiryRequest $change_inquiry_request vehicleIds (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\InquiryDefaultResultWithMeta, HTTP status code, HTTP response headers (array of strings)
     */
    public function changeInquiryWithHttpInfo($dealerid, $change_inquiry_request)
    {
        $request = $this->changeInquiryRequest($dealerid, $change_inquiry_request);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            switch($statusCode) {
                case 200:
                    if ('\Swagger\Client\Model\InquiryDefaultResultWithMeta' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\Swagger\Client\Model\InquiryDefaultResultWithMeta', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\Swagger\Client\Model\InquiryDefaultResultWithMeta';
            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\InquiryDefaultResultWithMeta',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation changeInquiryAsync
     *
     * change Attributes related a given InquiryId
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\ChangeInquiryRequest $change_inquiry_request vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function changeInquiryAsync($dealerid, $change_inquiry_request)
    {
        return $this->changeInquiryAsyncWithHttpInfo($dealerid, $change_inquiry_request)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation changeInquiryAsyncWithHttpInfo
     *
     * change Attributes related a given InquiryId
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\ChangeInquiryRequest $change_inquiry_request vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function changeInquiryAsyncWithHttpInfo($dealerid, $change_inquiry_request)
    {
        $returnType = '\Swagger\Client\Model\InquiryDefaultResultWithMeta';
        $request = $this->changeInquiryRequest($dealerid, $change_inquiry_request);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'changeInquiry'
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\ChangeInquiryRequest $change_inquiry_request vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function changeInquiryRequest($dealerid, $change_inquiry_request)
    {
        // verify the required parameter 'dealerid' is set
        if ($dealerid === null || (is_array($dealerid) && count($dealerid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $dealerid when calling changeInquiry'
            );
        }
        // verify the required parameter 'change_inquiry_request' is set
        if ($change_inquiry_request === null || (is_array($change_inquiry_request) && count($change_inquiry_request) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $change_inquiry_request when calling changeInquiry'
            );
        }

        $resourcePath = '/dealers/{dealerid}/inquiries/changeInquiry';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($dealerid !== null) {
            $resourcePath = str_replace(
                '{' . 'dealerid' . '}',
                ObjectSerializer::toPathValue($dealerid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($change_inquiry_request)) {
            $_tempBody = $change_inquiry_request;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json;charset=utf-8']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($_tempBody));
            } else {
                $httpBody = $_tempBody;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation deleteInquiry
     *
     * change Attributes related a given InquiryId
     *
     * @param  int $dealerid dealerid (required)
     * @param  \Swagger\Client\Model\ChangeInquiryRequest $change_inquiry_request vehicleIds (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\InquiryDefaultResultWithMeta
     */
    public function deleteInquiry($dealerid, $change_inquiry_request)
    {
        list($response) = $this->deleteInquiryWithHttpInfo($dealerid, $change_inquiry_request);
        return $response;
    }

    /**
     * Operation deleteInquiryWithHttpInfo
     *
     * change Attributes related a given InquiryId
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\ChangeInquiryRequest $change_inquiry_request vehicleIds (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\InquiryDefaultResultWithMeta, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteInquiryWithHttpInfo($dealerid, $change_inquiry_request)
    {
        $request = $this->deleteInquiryRequest($dealerid, $change_inquiry_request);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            switch($statusCode) {
                case 200:
                    if ('\Swagger\Client\Model\InquiryDefaultResultWithMeta' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\Swagger\Client\Model\InquiryDefaultResultWithMeta', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\Swagger\Client\Model\InquiryDefaultResultWithMeta';
            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\InquiryDefaultResultWithMeta',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation deleteInquiryAsync
     *
     * change Attributes related a given InquiryId
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\ChangeInquiryRequest $change_inquiry_request vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function deleteInquiryAsync($dealerid, $change_inquiry_request)
    {
        return $this->deleteInquiryAsyncWithHttpInfo($dealerid, $change_inquiry_request)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation deleteInquiryAsyncWithHttpInfo
     *
     * change Attributes related a given InquiryId
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\ChangeInquiryRequest $change_inquiry_request vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function deleteInquiryAsyncWithHttpInfo($dealerid, $change_inquiry_request)
    {
        $returnType = '\Swagger\Client\Model\InquiryDefaultResultWithMeta';
        $request = $this->deleteInquiryRequest($dealerid, $change_inquiry_request);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'deleteInquiry'
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\ChangeInquiryRequest $change_inquiry_request vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function deleteInquiryRequest($dealerid, $change_inquiry_request)
    {
        // verify the required parameter 'dealerid' is set
        if ($dealerid === null || (is_array($dealerid) && count($dealerid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $dealerid when calling deleteInquiry'
            );
        }
        // verify the required parameter 'change_inquiry_request' is set
        if ($change_inquiry_request === null || (is_array($change_inquiry_request) && count($change_inquiry_request) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $change_inquiry_request when calling deleteInquiry'
            );
        }

        $resourcePath = '/dealers/{dealerid}/inquiries/deleteInquiry';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($dealerid !== null) {
            $resourcePath = str_replace(
                '{' . 'dealerid' . '}',
                ObjectSerializer::toPathValue($dealerid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($change_inquiry_request)) {
            $_tempBody = $change_inquiry_request;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json;charset=utf-8']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($_tempBody));
            } else {
                $httpBody = $_tempBody;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation direktinquiry
     *
     * indicate interest about a specific Car to a specific Dealer
     *
     * @param  int $dealerid dealerid (required)
     * @param  \Swagger\Client\Model\DirectInquiry $direct_inquiry vehicleIds (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\InquiryDefaultResultWithMeta
     */
    public function direktinquiry($dealerid, $direct_inquiry)
    {
        list($response) = $this->direktinquiryWithHttpInfo($dealerid, $direct_inquiry);
        return $response;
    }

    /**
     * Operation direktinquiryWithHttpInfo
     *
     * indicate interest about a specific Car to a specific Dealer
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\DirectInquiry $direct_inquiry vehicleIds (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\InquiryDefaultResultWithMeta, HTTP status code, HTTP response headers (array of strings)
     */
    public function direktinquiryWithHttpInfo($dealerid, $direct_inquiry)
    {
        $request = $this->direktinquiryRequest($dealerid, $direct_inquiry);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            switch($statusCode) {
                case 200:
                    if ('\Swagger\Client\Model\InquiryDefaultResultWithMeta' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\Swagger\Client\Model\InquiryDefaultResultWithMeta', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\Swagger\Client\Model\InquiryDefaultResultWithMeta';
            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\InquiryDefaultResultWithMeta',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation direktinquiryAsync
     *
     * indicate interest about a specific Car to a specific Dealer
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\DirectInquiry $direct_inquiry vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function direktinquiryAsync($dealerid, $direct_inquiry)
    {
        return $this->direktinquiryAsyncWithHttpInfo($dealerid, $direct_inquiry)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation direktinquiryAsyncWithHttpInfo
     *
     * indicate interest about a specific Car to a specific Dealer
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\DirectInquiry $direct_inquiry vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function direktinquiryAsyncWithHttpInfo($dealerid, $direct_inquiry)
    {
        $returnType = '\Swagger\Client\Model\InquiryDefaultResultWithMeta';
        $request = $this->direktinquiryRequest($dealerid, $direct_inquiry);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'direktinquiry'
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\DirectInquiry $direct_inquiry vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function direktinquiryRequest($dealerid, $direct_inquiry)
    {
        // verify the required parameter 'dealerid' is set
        if ($dealerid === null || (is_array($dealerid) && count($dealerid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $dealerid when calling direktinquiry'
            );
        }
        // verify the required parameter 'direct_inquiry' is set
        if ($direct_inquiry === null || (is_array($direct_inquiry) && count($direct_inquiry) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $direct_inquiry when calling direktinquiry'
            );
        }

        $resourcePath = '/dealers/{dealerid}/inquiries/direktinquiry';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($dealerid !== null) {
            $resourcePath = str_replace(
                '{' . 'dealerid' . '}',
                ObjectSerializer::toPathValue($dealerid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($direct_inquiry)) {
            $_tempBody = $direct_inquiry;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json;charset=utf-8']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($_tempBody));
            } else {
                $httpBody = $_tempBody;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation direktsearch
     *
     * indicate interest abaout a car with specific Attributes to a specific Dealer
     *
     * @param  int $dealerid dealerid (required)
     * @param  \Swagger\Client\Model\SearchInquiry $search_inquiry searchDetails (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\InquiryDefaultResultWithMeta
     */
    public function direktsearch($dealerid, $search_inquiry)
    {
        list($response) = $this->direktsearchWithHttpInfo($dealerid, $search_inquiry);
        return $response;
    }

    /**
     * Operation direktsearchWithHttpInfo
     *
     * indicate interest abaout a car with specific Attributes to a specific Dealer
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\SearchInquiry $search_inquiry searchDetails (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\InquiryDefaultResultWithMeta, HTTP status code, HTTP response headers (array of strings)
     */
    public function direktsearchWithHttpInfo($dealerid, $search_inquiry)
    {
        $request = $this->direktsearchRequest($dealerid, $search_inquiry);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            switch($statusCode) {
                case 200:
                    if ('\Swagger\Client\Model\InquiryDefaultResultWithMeta' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\Swagger\Client\Model\InquiryDefaultResultWithMeta', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\Swagger\Client\Model\InquiryDefaultResultWithMeta';
            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\InquiryDefaultResultWithMeta',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation direktsearchAsync
     *
     * indicate interest abaout a car with specific Attributes to a specific Dealer
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\SearchInquiry $search_inquiry searchDetails (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function direktsearchAsync($dealerid, $search_inquiry)
    {
        return $this->direktsearchAsyncWithHttpInfo($dealerid, $search_inquiry)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation direktsearchAsyncWithHttpInfo
     *
     * indicate interest abaout a car with specific Attributes to a specific Dealer
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\SearchInquiry $search_inquiry searchDetails (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function direktsearchAsyncWithHttpInfo($dealerid, $search_inquiry)
    {
        $returnType = '\Swagger\Client\Model\InquiryDefaultResultWithMeta';
        $request = $this->direktsearchRequest($dealerid, $search_inquiry);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'direktsearch'
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\SearchInquiry $search_inquiry searchDetails (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function direktsearchRequest($dealerid, $search_inquiry)
    {
        // verify the required parameter 'dealerid' is set
        if ($dealerid === null || (is_array($dealerid) && count($dealerid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $dealerid when calling direktsearch'
            );
        }
        // verify the required parameter 'search_inquiry' is set
        if ($search_inquiry === null || (is_array($search_inquiry) && count($search_inquiry) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $search_inquiry when calling direktsearch'
            );
        }

        $resourcePath = '/dealers/{dealerid}/inquiries/direktsearch';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($dealerid !== null) {
            $resourcePath = str_replace(
                '{' . 'dealerid' . '}',
                ObjectSerializer::toPathValue($dealerid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($search_inquiry)) {
            $_tempBody = $search_inquiry;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json;charset=utf-8']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($_tempBody));
            } else {
                $httpBody = $_tempBody;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation freesearch
     *
     * indicate interest abaout a car with specific Attributes to all Dealer
     *
     * @param  \Swagger\Client\Model\SearchInquiry $search_inquiry vehicleIds (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\InquiryDefaultResultWithMeta
     */
    public function freesearch($search_inquiry)
    {
        list($response) = $this->freesearchWithHttpInfo($search_inquiry);
        return $response;
    }

    /**
     * Operation freesearchWithHttpInfo
     *
     * indicate interest abaout a car with specific Attributes to all Dealer
     *
     * @param  \Swagger\Client\Model\SearchInquiry $search_inquiry vehicleIds (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\InquiryDefaultResultWithMeta, HTTP status code, HTTP response headers (array of strings)
     */
    public function freesearchWithHttpInfo($search_inquiry)
    {
        $request = $this->freesearchRequest($search_inquiry);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            switch($statusCode) {
                case 200:
                    if ('\Swagger\Client\Model\InquiryDefaultResultWithMeta' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\Swagger\Client\Model\InquiryDefaultResultWithMeta', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\Swagger\Client\Model\InquiryDefaultResultWithMeta';
            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\InquiryDefaultResultWithMeta',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation freesearchAsync
     *
     * indicate interest abaout a car with specific Attributes to all Dealer
     *
     * @param  \Swagger\Client\Model\SearchInquiry $search_inquiry vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function freesearchAsync($search_inquiry)
    {
        return $this->freesearchAsyncWithHttpInfo($search_inquiry)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation freesearchAsyncWithHttpInfo
     *
     * indicate interest abaout a car with specific Attributes to all Dealer
     *
     * @param  \Swagger\Client\Model\SearchInquiry $search_inquiry vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function freesearchAsyncWithHttpInfo($search_inquiry)
    {
        $returnType = '\Swagger\Client\Model\InquiryDefaultResultWithMeta';
        $request = $this->freesearchRequest($search_inquiry);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'freesearch'
     *
     * @param  \Swagger\Client\Model\SearchInquiry $search_inquiry vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function freesearchRequest($search_inquiry)
    {
        // verify the required parameter 'search_inquiry' is set
        if ($search_inquiry === null || (is_array($search_inquiry) && count($search_inquiry) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $search_inquiry when calling freesearch'
            );
        }

        $resourcePath = '/dealers/inquiries/freesearch';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // body params
        $_tempBody = null;
        if (isset($search_inquiry)) {
            $_tempBody = $search_inquiry;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json;charset=utf-8']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($_tempBody));
            } else {
                $httpBody = $_tempBody;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getInquiries
     *
     * request Inquirys matching given Attributes for a spezific Dealer
     *
     * @param  int $dealerid dealerid (required)
     * @param  \Swagger\Client\Model\GetInquiriesRequest $get_inquiries_request vehicleIds (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\GetInquiryResultWithMeta
     */
    public function getInquiries($dealerid, $get_inquiries_request)
    {
        list($response) = $this->getInquiriesWithHttpInfo($dealerid, $get_inquiries_request);
        return $response;
    }

    /**
     * Operation getInquiriesWithHttpInfo
     *
     * request Inquirys matching given Attributes for a spezific Dealer
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\GetInquiriesRequest $get_inquiries_request vehicleIds (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\GetInquiryResultWithMeta, HTTP status code, HTTP response headers (array of strings)
     */
    public function getInquiriesWithHttpInfo($dealerid, $get_inquiries_request)
    {
        $request = $this->getInquiriesRequest($dealerid, $get_inquiries_request);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            switch($statusCode) {
                case 200:
                    if ('\Swagger\Client\Model\GetInquiryResultWithMeta' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\Swagger\Client\Model\GetInquiryResultWithMeta', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\Swagger\Client\Model\GetInquiryResultWithMeta';
            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\GetInquiryResultWithMeta',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getInquiriesAsync
     *
     * request Inquirys matching given Attributes for a spezific Dealer
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\GetInquiriesRequest $get_inquiries_request vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getInquiriesAsync($dealerid, $get_inquiries_request)
    {
        return $this->getInquiriesAsyncWithHttpInfo($dealerid, $get_inquiries_request)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getInquiriesAsyncWithHttpInfo
     *
     * request Inquirys matching given Attributes for a spezific Dealer
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\GetInquiriesRequest $get_inquiries_request vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getInquiriesAsyncWithHttpInfo($dealerid, $get_inquiries_request)
    {
        $returnType = '\Swagger\Client\Model\GetInquiryResultWithMeta';
        $request = $this->getInquiriesRequest($dealerid, $get_inquiries_request);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getInquiries'
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\GetInquiriesRequest $get_inquiries_request vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getInquiriesRequest($dealerid, $get_inquiries_request)
    {
        // verify the required parameter 'dealerid' is set
        if ($dealerid === null || (is_array($dealerid) && count($dealerid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $dealerid when calling getInquiries'
            );
        }
        // verify the required parameter 'get_inquiries_request' is set
        if ($get_inquiries_request === null || (is_array($get_inquiries_request) && count($get_inquiries_request) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $get_inquiries_request when calling getInquiries'
            );
        }

        $resourcePath = '/dealers/{dealerid}/inquiries/getInquiries';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($dealerid !== null) {
            $resourcePath = str_replace(
                '{' . 'dealerid' . '}',
                ObjectSerializer::toPathValue($dealerid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($get_inquiries_request)) {
            $_tempBody = $get_inquiries_request;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json;charset=utf-8']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($_tempBody));
            } else {
                $httpBody = $_tempBody;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
