<?php
/**
 * VehiclesApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API
 *
 * Description
 *
 * The version of the OpenAPI document: 0.0.x
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Swagger\Client\ApiException;
use Swagger\Client\Configuration;
use Swagger\Client\HeaderSelector;
use Swagger\Client\ObjectSerializer;

/**
 * VehiclesApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class VehiclesApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $host_index (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $host_index = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $host_index;
    }

    /**
     * Set the host index
     *
     * @param  int Host index (required)
     */
    public function setHostIndex($host_index)
    {
        $this->hostIndex = $host_index;
    }

    /**
     * Get the host index
     *
     * @return Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation getVehicleAggregationTags
     *
     * @param  int $dealerid dealerid (required)
     * @param  \Swagger\Client\Model\TagSearch $tag_search tags (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\TagSearchResultWithMeta
     */
    public function getVehicleAggregationTags($dealerid, $tag_search)
    {
        list($response) = $this->getVehicleAggregationTagsWithHttpInfo($dealerid, $tag_search);
        return $response;
    }

    /**
     * Operation getVehicleAggregationTagsWithHttpInfo
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\TagSearch $tag_search tags (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\TagSearchResultWithMeta, HTTP status code, HTTP response headers (array of strings)
     */
    public function getVehicleAggregationTagsWithHttpInfo($dealerid, $tag_search)
    {
        $request = $this->getVehicleAggregationTagsRequest($dealerid, $tag_search);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            switch($statusCode) {
                default:
                    if ('\Swagger\Client\Model\TagSearchResultWithMeta' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\Swagger\Client\Model\TagSearchResultWithMeta', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\Swagger\Client\Model\TagSearchResultWithMeta';
            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\TagSearchResultWithMeta',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getVehicleAggregationTagsAsync
     *
     * 
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\TagSearch $tag_search tags (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getVehicleAggregationTagsAsync($dealerid, $tag_search)
    {
        return $this->getVehicleAggregationTagsAsyncWithHttpInfo($dealerid, $tag_search)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getVehicleAggregationTagsAsyncWithHttpInfo
     *
     * 
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\TagSearch $tag_search tags (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getVehicleAggregationTagsAsyncWithHttpInfo($dealerid, $tag_search)
    {
        $returnType = '\Swagger\Client\Model\TagSearchResultWithMeta';
        $request = $this->getVehicleAggregationTagsRequest($dealerid, $tag_search);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getVehicleAggregationTags'
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\TagSearch $tag_search tags (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getVehicleAggregationTagsRequest($dealerid, $tag_search)
    {
        // verify the required parameter 'dealerid' is set
        if ($dealerid === null || (is_array($dealerid) && count($dealerid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $dealerid when calling getVehicleAggregationTags'
            );
        }
        // verify the required parameter 'tag_search' is set
        if ($tag_search === null || (is_array($tag_search) && count($tag_search) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $tag_search when calling getVehicleAggregationTags'
            );
        }

        $resourcePath = '/dealers/{dealerid}/vehicles/aggregationtags';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($dealerid !== null) {
            $resourcePath = str_replace(
                '{' . 'dealerid' . '}',
                ObjectSerializer::toPathValue($dealerid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($tag_search)) {
            $_tempBody = $tag_search;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json;charset=utf-8']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($_tempBody));
            } else {
                $httpBody = $_tempBody;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getVehicleDetails
     *
     * Get Vehicledetails
     *
     * @param  int $dealerid dealerid (required)
     * @param  \Swagger\Client\Model\VehicleDetailsRequest $vehicle_details_request vehicleIds (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\VehicleResponseWithMeta
     */
    public function getVehicleDetails($dealerid, $vehicle_details_request)
    {
        list($response) = $this->getVehicleDetailsWithHttpInfo($dealerid, $vehicle_details_request);
        return $response;
    }

    /**
     * Operation getVehicleDetailsWithHttpInfo
     *
     * Get Vehicledetails
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\VehicleDetailsRequest $vehicle_details_request vehicleIds (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\VehicleResponseWithMeta, HTTP status code, HTTP response headers (array of strings)
     */
    public function getVehicleDetailsWithHttpInfo($dealerid, $vehicle_details_request)
    {
        $request = $this->getVehicleDetailsRequest($dealerid, $vehicle_details_request);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            switch($statusCode) {
                default:
                    if ('\Swagger\Client\Model\VehicleResponseWithMeta' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\Swagger\Client\Model\VehicleResponseWithMeta', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\Swagger\Client\Model\VehicleResponseWithMeta';
            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\VehicleResponseWithMeta',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getVehicleDetailsAsync
     *
     * Get Vehicledetails
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\VehicleDetailsRequest $vehicle_details_request vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getVehicleDetailsAsync($dealerid, $vehicle_details_request)
    {
        return $this->getVehicleDetailsAsyncWithHttpInfo($dealerid, $vehicle_details_request)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getVehicleDetailsAsyncWithHttpInfo
     *
     * Get Vehicledetails
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\VehicleDetailsRequest $vehicle_details_request vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getVehicleDetailsAsyncWithHttpInfo($dealerid, $vehicle_details_request)
    {
        $returnType = '\Swagger\Client\Model\VehicleResponseWithMeta';
        $request = $this->getVehicleDetailsRequest($dealerid, $vehicle_details_request);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getVehicleDetails'
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\VehicleDetailsRequest $vehicle_details_request vehicleIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getVehicleDetailsRequest($dealerid, $vehicle_details_request)
    {
        // verify the required parameter 'dealerid' is set
        if ($dealerid === null || (is_array($dealerid) && count($dealerid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $dealerid when calling getVehicleDetails'
            );
        }
        // verify the required parameter 'vehicle_details_request' is set
        if ($vehicle_details_request === null || (is_array($vehicle_details_request) && count($vehicle_details_request) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $vehicle_details_request when calling getVehicleDetails'
            );
        }

        $resourcePath = '/dealers/{dealerid}/vehicles/details';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($dealerid !== null) {
            $resourcePath = str_replace(
                '{' . 'dealerid' . '}',
                ObjectSerializer::toPathValue($dealerid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($vehicle_details_request)) {
            $_tempBody = $vehicle_details_request;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json;charset=utf-8']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($_tempBody));
            } else {
                $httpBody = $_tempBody;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation searchDealerVehicles
     *
     * search Vehicles
     *
     * @param  int $dealerid dealerid (required)
     * @param  \Swagger\Client\Model\VehicleSearch $vehicle_search search list of vehicles (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\VehicleSearchResultWithMeta
     */
    public function searchDealerVehicles($dealerid, $vehicle_search)
    {
        list($response) = $this->searchDealerVehiclesWithHttpInfo($dealerid, $vehicle_search);
        return $response;
    }

    /**
     * Operation searchDealerVehiclesWithHttpInfo
     *
     * search Vehicles
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\VehicleSearch $vehicle_search search list of vehicles (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\VehicleSearchResultWithMeta, HTTP status code, HTTP response headers (array of strings)
     */
    public function searchDealerVehiclesWithHttpInfo($dealerid, $vehicle_search)
    {
        $request = $this->searchDealerVehiclesRequest($dealerid, $vehicle_search);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            switch($statusCode) {
                default:
                    if ('\Swagger\Client\Model\VehicleSearchResultWithMeta' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\Swagger\Client\Model\VehicleSearchResultWithMeta', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\Swagger\Client\Model\VehicleSearchResultWithMeta';
            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\VehicleSearchResultWithMeta',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation searchDealerVehiclesAsync
     *
     * search Vehicles
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\VehicleSearch $vehicle_search search list of vehicles (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function searchDealerVehiclesAsync($dealerid, $vehicle_search)
    {
        return $this->searchDealerVehiclesAsyncWithHttpInfo($dealerid, $vehicle_search)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation searchDealerVehiclesAsyncWithHttpInfo
     *
     * search Vehicles
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\VehicleSearch $vehicle_search search list of vehicles (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function searchDealerVehiclesAsyncWithHttpInfo($dealerid, $vehicle_search)
    {
        $returnType = '\Swagger\Client\Model\VehicleSearchResultWithMeta';
        $request = $this->searchDealerVehiclesRequest($dealerid, $vehicle_search);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'searchDealerVehicles'
     *
     * @param  int $dealerid (required)
     * @param  \Swagger\Client\Model\VehicleSearch $vehicle_search search list of vehicles (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function searchDealerVehiclesRequest($dealerid, $vehicle_search)
    {
        // verify the required parameter 'dealerid' is set
        if ($dealerid === null || (is_array($dealerid) && count($dealerid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $dealerid when calling searchDealerVehicles'
            );
        }
        // verify the required parameter 'vehicle_search' is set
        if ($vehicle_search === null || (is_array($vehicle_search) && count($vehicle_search) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $vehicle_search when calling searchDealerVehicles'
            );
        }

        $resourcePath = '/dealers/{dealerid}/vehicles/search';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($dealerid !== null) {
            $resourcePath = str_replace(
                '{' . 'dealerid' . '}',
                ObjectSerializer::toPathValue($dealerid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($vehicle_search)) {
            $_tempBody = $vehicle_search;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json;charset=utf-8']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($_tempBody));
            } else {
                $httpBody = $_tempBody;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
